epoch: 1/50 - loss = 4.159153780225891
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 15 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 1.63%
epoch: 2/50 - loss = 4.15915355102792
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 29 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.63%
epoch: 3/50 - loss = 4.159153327098868
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 43 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 1.63%
epoch: 4/50 - loss = 4.15915303467387
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 66 (last_train: 15, last_pred: 7)
*************** The best score on DEV 1: 1.63%
epoch: 5/50 - loss = 4.159152765959007
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 81 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.63%
epoch: 6/50 - loss = 4.159152544664415
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 98 (last_train: 10, last_pred: 7)
*************** The best score on DEV 1: 1.63%
epoch: 7/50 - loss = 4.15915228385293
Accuracy Train: 1.62%, Dev: 1.63% ; Time: 117 (last_train: 11, last_pred: 8)
Recalculing the best DEV: WAcc: 1.63%
