epoch: 1/50 - loss = 4.158944893937084
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 13 (last_train: 8, last_pred: 5)
*************** The best score on DEV 1: 0.87%
epoch: 2/50 - loss = 4.158944883399247
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 27 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 0.87%
epoch: 3/50 - loss = 4.158944875495869
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 41 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 0.87%
epoch: 4/50 - loss = 4.1589448386134364
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 56 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 0.87%
epoch: 5/50 - loss = 4.158944835978977
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 70 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 0.87%
epoch: 6/50 - loss = 4.15894482280668
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 83 (last_train: 8, last_pred: 5)
*************** The best score on DEV 1: 0.87%
epoch: 7/50 - loss = 4.158944804365464
Accuracy Train: 0.87%, Dev: 0.87% ; Time: 97 (last_train: 8, last_pred: 6)
Recalculing the best DEV: WAcc: 0.8699999999999999%
