epoch: 1/50 - loss = 4.158869917221491
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 19 (last_train: 10, last_pred: 8)
*************** The best score on DEV 1: 1.423%
epoch: 2/50 - loss = 4.1588699093181125
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 33 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.423%
epoch: 3/50 - loss = 4.1588698961458155
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 48 (last_train: 8, last_pred: 7)
*************** The best score on DEV 1: 1.423%
epoch: 4/50 - loss = 4.1588698829735185
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 62 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.423%
epoch: 5/50 - loss = 4.158869888242437
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 77 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.423%
epoch: 6/50 - loss = 4.158869885607977
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 90 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 1.423%
epoch: 7/50 - loss = 4.158869880339059
Accuracy Train: 1.49%, Dev: 1.42% ; Time: 105 (last_train: 9, last_pred: 6)
Recalculing the best DEV: WAcc: 1.4233333333333333%
