epoch: 1/50 - loss = 4.158935726018242
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 14 (last_train: 8, last_pred: 5)
*************** The best score on DEV 1: 1.227%
epoch: 2/50 - loss = 4.158935726018242
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 29 (last_train: 9, last_pred: 7)
*************** The best score on DEV 1: 1.227%
epoch: 3/50 - loss = 4.1589356996736475
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 44 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.227%
epoch: 4/50 - loss = 4.158935697039188
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 58 (last_train: 8, last_pred: 6)
*************** The best score on DEV 1: 1.227%
epoch: 5/50 - loss = 4.158935691770269
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 73 (last_train: 9, last_pred: 6)
*************** The best score on DEV 1: 1.227%
epoch: 6/50 - loss = 4.158935673329053
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 88 (last_train: 8, last_pred: 7)
*************** The best score on DEV 1: 1.227%
epoch: 7/50 - loss = 4.1589356601567555
Accuracy Train: 1.17%, Dev: 1.23% ; Time: 102 (last_train: 8, last_pred: 6)
Recalculing the best DEV: WAcc: 1.2266666666666668%
