epoch: 1/50 - loss = 4.158927469622364
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 44 (last_train: 29, last_pred: 15)
*************** The best score on DEV 1: 2.153%
epoch: 2/50 - loss = 4.158927466987905
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 83 (last_train: 26, last_pred: 12)
*************** The best score on DEV 1: 2.153%
epoch: 3/50 - loss = 4.158927461718986
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 127 (last_train: 29, last_pred: 15)
*************** The best score on DEV 1: 2.153%
epoch: 4/50 - loss = 4.158927445912229
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 170 (last_train: 28, last_pred: 15)
*************** The best score on DEV 1: 2.153%
epoch: 5/50 - loss = 4.158927435374392
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 214 (last_train: 31, last_pred: 13)
*************** The best score on DEV 1: 2.153%
epoch: 6/50 - loss = 4.158927424836554
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 254 (last_train: 28, last_pred: 13)
*************** The best score on DEV 1: 2.153%
epoch: 7/50 - loss = 4.1589274274710135
Accuracy Train: 2.21%, Dev: 2.15% ; Time: 296 (last_train: 27, last_pred: 14)
Recalculing the best DEV: WAcc: 2.1533333333333333%
