epoch: 1/50 - loss = 4.159022823881708
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 33 (last_train: 21, last_pred: 12)
*************** The best score on DEV 1: 1.587%
epoch: 2/50 - loss = 4.159022383926982
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 70 (last_train: 23, last_pred: 13)
*************** The best score on DEV 1: 1.587%
epoch: 3/50 - loss = 4.159021936068878
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 110 (last_train: 27, last_pred: 13)
*************** The best score on DEV 1: 1.587%
epoch: 4/50 - loss = 4.15902145659726
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 147 (last_train: 23, last_pred: 14)
*************** The best score on DEV 1: 1.587%
epoch: 5/50 - loss = 4.159020948146588
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 181 (last_train: 20, last_pred: 13)
*************** The best score on DEV 1: 1.587%
epoch: 6/50 - loss = 4.159020458137133
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 220 (last_train: 25, last_pred: 14)
*************** The best score on DEV 1: 1.587%
epoch: 7/50 - loss = 4.159020039258082
Accuracy Train: 1.66%, Dev: 1.59% ; Time: 261 (last_train: 26, last_pred: 15)
Recalculing the best DEV: WAcc: 1.586666666666667%
