epoch: 1/50 - loss = 4.158933594740557
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 41 (last_train: 26, last_pred: 15)
*************** The best score on DEV 1: 1.307%
epoch: 2/50 - loss = 4.158933586837178
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 82 (last_train: 27, last_pred: 15)
*************** The best score on DEV 1: 1.307%
epoch: 3/50 - loss = 4.158933557858124
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 120 (last_train: 24, last_pred: 13)
*************** The best score on DEV 1: 1.307%
epoch: 4/50 - loss = 4.158933547320287
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 161 (last_train: 26, last_pred: 15)
*************** The best score on DEV 1: 1.307%
epoch: 5/50 - loss = 4.1589335552236655
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 199 (last_train: 26, last_pred: 13)
*************** The best score on DEV 1: 1.307%
epoch: 6/50 - loss = 4.158933552589206
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 238 (last_train: 25, last_pred: 14)
*************** The best score on DEV 1: 1.307%
epoch: 7/50 - loss = 4.158933536782449
Accuracy Train: 1.25%, Dev: 1.31% ; Time: 277 (last_train: 26, last_pred: 13)
Recalculing the best DEV: WAcc: 1.3066666666666666%
