epoch: 1/50 - loss = 4.164958595570939
Accuracy Train: 2.23%, Dev: 2.13% ; Time: 14 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.133%
epoch: 2/50 - loss = 4.164600132578644
Accuracy Train: 2.03%, Dev: 1.96% ; Time: 28 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.133%
epoch: 3/50 - loss = 4.165998975216355
Accuracy Train: 1.88%, Dev: 2.02% ; Time: 42 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.133%
epoch: 4/50 - loss = 4.165965367417309
Accuracy Train: 1.96%, Dev: 1.91% ; Time: 56 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.133%
epoch: 5/50 - loss = 4.166590522007389
Accuracy Train: 1.83%, Dev: 1.92% ; Time: 70 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.133%
epoch: 6/50 - loss = 4.16688421681441
Accuracy Train: 1.88%, Dev: 1.99% ; Time: 84 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.133%
epoch: 7/50 - loss = 4.166823400318293
Accuracy Train: 1.81%, Dev: 1.9% ; Time: 97 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.1333333333333333%
