epoch: 1/50 - loss = 4.164919278898291
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 13 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.193%
epoch: 2/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 3/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 4/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 5/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 68 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.193%
epoch: 6/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 81 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 7/50 - loss = 4.163336640563459
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 95 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.1933333333333334%
