epoch: 1/50 - loss = 4.167897522120186
Accuracy Train: 1.76%, Dev: 1.63% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.63%
epoch: 2/50 - loss = 4.168447141489271
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.63%
epoch: 3/50 - loss = 4.171159847006614
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 43 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.63%
epoch: 4/50 - loss = 4.171159847006614
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 58 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.63%
epoch: 5/50 - loss = 4.171159847006614
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 73 (last_train: 6sec, last_pred: 9sec)
*************** The best score on DEV 1: 1.63%
epoch: 6/50 - loss = 4.171159847006614
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 88 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.63%
epoch: 7/50 - loss = 4.171159847006614
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 106 (last_train: 8sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 1.63%
