epoch: 1/50 - loss = 4.168942024694622
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.537%
epoch: 2/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 27 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.537%
epoch: 3/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.537%
epoch: 4/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.537%
epoch: 5/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.537%
epoch: 6/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.537%
epoch: 7/50 - loss = 4.169215094318706
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.5366666666666666%
