epoch: 1/50 - loss = 4.164848177472531
Accuracy Train: 2.06%, Dev: 2.09% ; Time: 14 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.087%
epoch: 2/50 - loss = 4.164745486243653
Accuracy Train: 2.06%, Dev: 2.09% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.087%
epoch: 3/50 - loss = 4.164679192706366
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 4/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 5/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 69 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 6/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 83 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 7/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 8/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 111 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.113%
epoch: 9/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 125 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.1133333333333333%
