epoch: 1/50 - loss = 4.168239838510587
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 13 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.703%
epoch: 2/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.703%
epoch: 3/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.703%
epoch: 4/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.703%
epoch: 5/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.703%
epoch: 6/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 83 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.703%
epoch: 7/50 - loss = 4.167944360174527
Accuracy Train: 1.73%, Dev: 1.7% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.7033333333333334%
