epoch: 1/50 - loss = 4.165168240584062
Accuracy Train: 2.0%, Dev: 2.01% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 2/50 - loss = 4.1675300018563455
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 27 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 3/50 - loss = 4.168695747523018
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 4/50 - loss = 4.168695747523018
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 54 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 5/50 - loss = 4.168695747523018
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 6/50 - loss = 4.168695747523018
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 82 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.007%
epoch: 7/50 - loss = 4.168695747523018
Accuracy Train: 1.66%, Dev: 1.71% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.006666666666667%
