epoch: 1/50 - loss = 4.168094068600986
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 2/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 3/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 4/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 5/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 6/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 82 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 7/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 96 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.7399999999999998%
