epoch: 1/50 - loss = 4.171178159134164
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.433%
epoch: 2/50 - loss = 4.169161683288069
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 27 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 1.667%
epoch: 3/50 - loss = 4.167662586296461
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 40 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 4/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 54 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 5/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 67 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 6/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 81 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 7/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 94 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 8/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 108 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.843%
epoch: 9/50 - loss = 4.16783388938693
Accuracy Train: 1.75%, Dev: 1.84% ; Time: 120 (last_train: 6sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.8433333333333333%
