epoch: 1/50 - loss = 4.167969361194589
Accuracy Train: 1.71%, Dev: 1.73% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.727%
epoch: 2/50 - loss = 4.1667620542958295
Accuracy Train: 2.06%, Dev: 2.03% ; Time: 27 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 2.03%
epoch: 3/50 - loss = 4.164541044287919
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 42 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.073%
epoch: 4/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 56 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 3: 2.073%
epoch: 5/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.073%
epoch: 6/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 83 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 3: 2.073%
epoch: 7/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 98 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.073%
epoch: 8/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 111 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 3: 2.073%
epoch: 9/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 126 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.0733333333333333%
