epoch: 1/50 - loss = 4.166356181571497
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 13 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.07%
epoch: 2/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.073%
epoch: 3/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.073%
epoch: 4/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.073%
epoch: 5/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 69 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 2.073%
epoch: 6/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 82 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.073%
epoch: 7/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 96 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 2.073%
epoch: 8/50 - loss = 4.164634991745922
Accuracy Train: 2.07%, Dev: 2.07% ; Time: 111 (last_train: 8sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.0733333333333333%
