epoch: 1/50 - loss = 4.169042574107976
Accuracy Train: 1.85%, Dev: 1.76% ; Time: 14 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.757%
epoch: 2/50 - loss = 4.166504238191889
Accuracy Train: 1.96%, Dev: 1.89% ; Time: 29 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 3/50 - loss = 4.167321895367532
Accuracy Train: 1.58%, Dev: 1.5% ; Time: 42 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 4/50 - loss = 4.169620253104531
Accuracy Train: 1.58%, Dev: 1.49% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 5/50 - loss = 4.169620253104531
Accuracy Train: 1.58%, Dev: 1.49% ; Time: 70 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 6/50 - loss = 4.169620253104531
Accuracy Train: 1.58%, Dev: 1.49% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 7/50 - loss = 4.169620253104531
Accuracy Train: 1.58%, Dev: 1.49% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.893%
epoch: 8/50 - loss = 4.169620253104531
Accuracy Train: 1.58%, Dev: 1.49% ; Time: 110 (last_train: 6sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.8933333333333333%
