epoch: 1/50 - loss = 4.171706349810184
Accuracy Train: 1.54%, Dev: 1.54% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 2/50 - loss = 4.169134066249784
Accuracy Train: 1.64%, Dev: 1.65% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.65%
epoch: 3/50 - loss = 4.169089857385962
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 41 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 4/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 5/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 68 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 6/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 82 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 7/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 95 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 8/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 109 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.663%
epoch: 9/50 - loss = 4.169095384481862
Accuracy Train: 1.64%, Dev: 1.66% ; Time: 122 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.6633333333333333%
