epoch: 1/50 - loss = 4.166370528837594
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.84%
epoch: 2/50 - loss = 4.168245262862569
Accuracy Train: 1.74%, Dev: 1.68% ; Time: 28 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.84%
epoch: 3/50 - loss = 4.168935122410895
Accuracy Train: 1.66%, Dev: 1.58% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.84%
epoch: 4/50 - loss = 4.168080137579481
Accuracy Train: 1.62%, Dev: 1.58% ; Time: 57 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.84%
epoch: 5/50 - loss = 4.16914556039631
Accuracy Train: 1.65%, Dev: 1.59% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.84%
epoch: 6/50 - loss = 4.168930902006877
Accuracy Train: 1.69%, Dev: 1.62% ; Time: 85 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.84%
epoch: 7/50 - loss = 4.168817501700386
Accuracy Train: 1.68%, Dev: 1.59% ; Time: 100 (last_train: 8sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.8399999999999999%
