epoch: 1/50 - loss = 4.175844042340695
Accuracy Train: 0.89%, Dev: 0.91% ; Time: 14 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 0.913%
epoch: 2/50 - loss = 4.1706699956187885
Accuracy Train: 1.45%, Dev: 1.39% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.387%
epoch: 3/50 - loss = 4.171018039324007
Accuracy Train: 1.43%, Dev: 1.39% ; Time: 42 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 3: 1.393%
epoch: 4/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 1.397%
epoch: 5/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 70 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 4: 1.397%
epoch: 6/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 84 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 4: 1.397%
epoch: 7/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 98 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 4: 1.397%
epoch: 8/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 112 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 1.397%
epoch: 9/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 125 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 4: 1.397%
epoch: 10/50 - loss = 4.171100922052373
Accuracy Train: 1.44%, Dev: 1.4% ; Time: 140 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.3966666666666667%
