epoch: 1/50 - loss = 4.167663379268752
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 2/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 27 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 3/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 4/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 5/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 70 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 6/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 83 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.783%
epoch: 7/50 - loss = 4.1679222675976835
Accuracy Train: 1.74%, Dev: 1.78% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.7833333333333332%
