epoch: 1/50 - loss = 4.1643055815723065
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 2/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 28 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.103%
epoch: 3/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 43 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 4/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 57 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 5/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 72 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 6/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 85 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 7/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 100 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.1033333333333335%
