epoch: 1/50 - loss = 4.164821593142346
Accuracy Train: 2.07%, Dev: 2.17% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.173%
epoch: 2/50 - loss = 4.165977528082073
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.173%
epoch: 3/50 - loss = 4.167192991267251
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 43 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.173%
epoch: 4/50 - loss = 4.167192991267251
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.173%
epoch: 5/50 - loss = 4.167192991267251
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 71 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.173%
epoch: 6/50 - loss = 4.167192991267251
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.173%
epoch: 7/50 - loss = 4.167192991267251
Accuracy Train: 1.81%, Dev: 1.88% ; Time: 99 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.1733333333333333%
