epoch: 1/50 - loss = 4.164153386216137
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.08%
epoch: 2/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 28 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.08%
epoch: 3/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 43 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.08%
epoch: 4/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.08%
epoch: 5/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.08%
epoch: 6/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.08%
epoch: 7/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 99 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.08%
