epoch: 1/50 - loss = 4.168156626474792
Accuracy Train: 1.71%, Dev: 1.77% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.767%
epoch: 2/50 - loss = 4.167049347366417
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.12%
epoch: 3/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.12%
epoch: 4/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 55 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 2.12%
epoch: 5/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 69 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.12%
epoch: 6/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 83 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.12%
epoch: 7/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 96 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 2.12%
epoch: 8/50 - loss = 4.1660603897347634
Accuracy Train: 1.92%, Dev: 2.12% ; Time: 110 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.12%
