epoch: 1/50 - loss = 4.167302953604176
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.673%
epoch: 2/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 28 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.673%
epoch: 3/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 42 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.673%
epoch: 4/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 56 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.673%
epoch: 5/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.673%
epoch: 6/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 84 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.673%
epoch: 7/50 - loss = 4.167938848885384
Accuracy Train: 1.74%, Dev: 1.67% ; Time: 100 (last_train: 8sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.6733333333333333%
