epoch: 1/50 - loss = 4.165982399197573
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.837%
epoch: 2/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.837%
epoch: 3/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 43 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.837%
epoch: 4/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.837%
epoch: 5/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 72 (last_train: 8sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.837%
epoch: 6/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 85 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.837%
epoch: 7/50 - loss = 4.166211386411888
Accuracy Train: 1.93%, Dev: 1.84% ; Time: 100 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.8366666666666667%
