epoch: 1/50 - loss = 4.166366184613981
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.81%
epoch: 2/50 - loss = 4.167106486157159
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.81%
epoch: 3/50 - loss = 4.167911205502505
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.81%
epoch: 4/50 - loss = 4.167911205502505
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 57 (last_train: 8sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.81%
epoch: 5/50 - loss = 4.167911205502505
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 70 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.81%
epoch: 6/50 - loss = 4.167911205502505
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.81%
epoch: 7/50 - loss = 4.167911205502505
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.81%
