epoch: 1/50 - loss = 4.164582310460549
Accuracy Train: 2.06%, Dev: 2.02% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.02%
epoch: 2/50 - loss = 4.164734434686313
Accuracy Train: 2.06%, Dev: 2.02% ; Time: 28 (last_train: 8sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.02%
epoch: 3/50 - loss = 4.164618392017006
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.08%
epoch: 4/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.08%
epoch: 5/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.08%
epoch: 6/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 84 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 3: 2.08%
epoch: 7/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.08%
epoch: 8/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 112 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 2.08%
epoch: 9/50 - loss = 4.164320089540429
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 126 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.08%
