epoch: 1/50 - loss = 4.164267895630052
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 2/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 3/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 4/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 5/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 6/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 7/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 99 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.0733333333333333%
