epoch: 1/50 - loss = 4.166356423941765
Accuracy Train: 1.92%, Dev: 2.13% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 2/50 - loss = 4.167288753867808
Accuracy Train: 1.6%, Dev: 1.56% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 3/50 - loss = 4.169321908476603
Accuracy Train: 1.63%, Dev: 1.62% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 4/50 - loss = 4.169161696460366
Accuracy Train: 1.63%, Dev: 1.62% ; Time: 55 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 5/50 - loss = 4.169161696460366
Accuracy Train: 1.63%, Dev: 1.62% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 6/50 - loss = 4.169161696460366
Accuracy Train: 1.63%, Dev: 1.62% ; Time: 82 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.13%
epoch: 7/50 - loss = 4.169161696460366
Accuracy Train: 1.63%, Dev: 1.62% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.13%
