epoch: 1/50 - loss = 4.165997539435961
Accuracy Train: 1.91%, Dev: 1.79% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.793%
epoch: 2/50 - loss = 4.16791122657818
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.793%
epoch: 3/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.793%
epoch: 4/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 56 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.793%
epoch: 5/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 71 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.793%
epoch: 6/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 84 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.793%
epoch: 7/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 99 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.7933333333333332%
