epoch: 1/50 - loss = 4.165932383985151
Accuracy Train: 2.05%, Dev: 1.99% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.99%
epoch: 2/50 - loss = 4.164984887476125
Accuracy Train: 2.05%, Dev: 1.99% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.993%
epoch: 3/50 - loss = 4.169358719778324
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 41 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 2: 1.993%
epoch: 4/50 - loss = 4.169999615263544
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.993%
epoch: 5/50 - loss = 4.169999615263544
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 69 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.993%
epoch: 6/50 - loss = 4.169999615263544
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 83 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.993%
epoch: 7/50 - loss = 4.169999615263544
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 96 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.993%
epoch: 8/50 - loss = 4.169999615263544
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 111 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.9933333333333334%
