epoch: 1/50 - loss = 4.168080179730832
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.74%
epoch: 2/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 3/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 4/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 5/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 6/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.74%
epoch: 7/50 - loss = 4.168170876265889
Accuracy Train: 1.71%, Dev: 1.74% ; Time: 98 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.7399999999999998%
