epoch: 1/50 - loss = 4.170947261936757
Accuracy Train: 1.63%, Dev: 1.71% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 2/50 - loss = 4.169408463641425
Accuracy Train: 1.6%, Dev: 1.7% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 3/50 - loss = 4.169320061720537
Accuracy Train: 1.6%, Dev: 1.7% ; Time: 41 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.713%
epoch: 4/50 - loss = 4.169353208489181
Accuracy Train: 1.59%, Dev: 1.69% ; Time: 54 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 5/50 - loss = 4.169347694565578
Accuracy Train: 1.59%, Dev: 1.69% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 6/50 - loss = 4.169347694565578
Accuracy Train: 1.59%, Dev: 1.69% ; Time: 81 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 7/50 - loss = 4.169347694565578
Accuracy Train: 1.59%, Dev: 1.69% ; Time: 95 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.7133333333333334%
