epoch: 1/50 - loss = 4.165449790533076
Accuracy Train: 2.01%, Dev: 1.97% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.973%
epoch: 2/50 - loss = 4.165159828755078
Accuracy Train: 2.01%, Dev: 1.97% ; Time: 28 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.973%
epoch: 3/50 - loss = 4.165159828755078
Accuracy Train: 2.01%, Dev: 1.97% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.973%
epoch: 4/50 - loss = 4.165099059679232
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 5/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 6/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 7/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 8/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 111 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 9/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 126 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 4: 2.063%
epoch: 10/50 - loss = 4.164795193224322
Accuracy Train: 2.05%, Dev: 2.06% ; Time: 140 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.0633333333333335%
