epoch: 1/50 - loss = 4.157609491717091
Accuracy Train: 2.67%, Dev: 2.83% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.83%
epoch: 2/50 - loss = 4.160464697779871
Accuracy Train: 2.63%, Dev: 2.65% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.83%
epoch: 3/50 - loss = 4.158972071020643
Accuracy Train: 2.63%, Dev: 2.64% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.83%
epoch: 4/50 - loss = 4.158608407605419
Accuracy Train: 2.78%, Dev: 2.75% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.83%
epoch: 5/50 - loss = 4.158842313355504
Accuracy Train: 2.76%, Dev: 2.76% ; Time: 71 (last_train: 8sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.83%
epoch: 6/50 - loss = 4.15983392652227
Accuracy Train: 2.44%, Dev: 2.48% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.83%
epoch: 7/50 - loss = 4.160624946678541
Accuracy Train: 2.49%, Dev: 2.49% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.83%
