epoch: 1/50 - loss = 4.164114459443487
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 2/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 3/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 41 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.073%
epoch: 4/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 55 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.073%
epoch: 5/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 6/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 83 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.073%
epoch: 7/50 - loss = 4.164297970618991
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 96 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.0733333333333333%
