epoch: 1/50 - loss = 4.168091067951687
Accuracy Train: 1.53%, Dev: 1.54% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 2/50 - loss = 4.169198510396546
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 28 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 2: 1.6%
epoch: 3/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 43 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 2: 1.6%
epoch: 4/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.6%
epoch: 5/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 71 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 2: 1.6%
epoch: 6/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 85 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.6%
epoch: 7/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 99 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.6%
epoch: 8/50 - loss = 4.169309012797656
Accuracy Train: 1.6%, Dev: 1.6% ; Time: 113 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.6%
