epoch: 1/50 - loss = 4.16505231646543
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.07%
epoch: 2/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.07%
epoch: 3/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 42 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.07%
epoch: 4/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 57 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.07%
epoch: 5/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.07%
epoch: 6/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.07%
epoch: 7/50 - loss = 4.16502173302582
Accuracy Train: 2.03%, Dev: 2.07% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.07%
