epoch: 1/50 - loss = 4.171361014329268
Accuracy Train: 1.39%, Dev: 1.45% ; Time: 13 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.447%
epoch: 2/50 - loss = 4.1676239256042145
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 28 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 2: 1.867%
epoch: 3/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.867%
epoch: 4/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.867%
epoch: 5/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.867%
epoch: 6/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 82 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.867%
epoch: 7/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 96 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.867%
epoch: 8/50 - loss = 4.167402939243211
Accuracy Train: 1.79%, Dev: 1.87% ; Time: 110 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.866666666666667%
