epoch: 1/50 - loss = 4.164400285120168
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.11%
epoch: 2/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 27 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.11%
epoch: 3/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 42 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.11%
epoch: 4/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 56 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.11%
epoch: 5/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 71 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.11%
epoch: 6/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.11%
epoch: 7/50 - loss = 4.164436097961763
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.11%
