epoch: 1/50 - loss = 4.166471389117162
Accuracy Train: 1.89%, Dev: 1.82% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.82%
epoch: 2/50 - loss = 4.16681362383932
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 29 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.82%
epoch: 3/50 - loss = 4.166719700091452
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 43 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.82%
epoch: 4/50 - loss = 4.166719700091452
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.82%
epoch: 5/50 - loss = 4.166719700091452
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.82%
epoch: 6/50 - loss = 4.166719700091452
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.82%
epoch: 7/50 - loss = 4.166719700091452
Accuracy Train: 1.88%, Dev: 1.74% ; Time: 99 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.82%
