epoch: 1/50 - loss = 4.162203256596518
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 13 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.28%
epoch: 2/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 28 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.28%
epoch: 3/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.28%
epoch: 4/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 57 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.28%
epoch: 5/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 71 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.28%
epoch: 6/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 85 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.28%
epoch: 7/50 - loss = 4.162145124614568
Accuracy Train: 2.34%, Dev: 2.28% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.2800000000000002%
