epoch: 1/50 - loss = 4.169140191367976
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.45%
epoch: 2/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.45%
epoch: 3/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 42 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.45%
epoch: 4/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 56 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.45%
epoch: 5/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 69 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.45%
epoch: 6/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 83 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.45%
epoch: 7/50 - loss = 4.1696018276952245
Accuracy Train: 1.57%, Dev: 1.45% ; Time: 96 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.4500000000000002%
