epoch: 1/50 - loss = 4.167979975431663
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.653%
epoch: 2/50 - loss = 4.1677344332742425
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 27 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.653%
epoch: 3/50 - loss = 4.167723384351362
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 40 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.653%
epoch: 4/50 - loss = 4.167723384351362
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 54 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.653%
epoch: 5/50 - loss = 4.167723384351362
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.653%
epoch: 6/50 - loss = 4.167723384351362
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 82 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.653%
epoch: 7/50 - loss = 4.167723384351362
Accuracy Train: 1.76%, Dev: 1.65% ; Time: 96 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.6533333333333333%
