epoch: 1/50 - loss = 4.16426799573951
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.077%
epoch: 2/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 27 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.077%
epoch: 3/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.077%
epoch: 4/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 55 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.077%
epoch: 5/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 70 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.077%
epoch: 6/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 83 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 2.077%
epoch: 7/50 - loss = 4.164309040617548
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 98 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.0766666666666667%
