epoch: 1/50 - loss = 4.154547551718864
Accuracy Train: 3.33%, Dev: 3.41% ; Time: 15 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 3.413%
epoch: 2/50 - loss = 4.157575148903862
Accuracy Train: 2.39%, Dev: 2.37% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 3.413%
epoch: 3/50 - loss = 4.160403746926323
Accuracy Train: 2.67%, Dev: 2.65% ; Time: 43 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 3.413%
epoch: 4/50 - loss = 4.160346152374099
Accuracy Train: 2.43%, Dev: 2.32% ; Time: 56 (last_train: 6sec, last_pred: 6sec)
*************** The best score on DEV 1: 3.413%
epoch: 5/50 - loss = 4.161288661851409
Accuracy Train: 2.38%, Dev: 2.43% ; Time: 71 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 3.413%
epoch: 6/50 - loss = 4.159129203353798
Accuracy Train: 2.32%, Dev: 2.35% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 3.413%
epoch: 7/50 - loss = 4.160335785776212
Accuracy Train: 2.29%, Dev: 2.48% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 3.4133333333333336%
