epoch: 1/50 - loss = 4.165736749027316
Accuracy Train: 1.93%, Dev: 1.9% ; Time: 14 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.897%
epoch: 2/50 - loss = 4.165960925718697
Accuracy Train: 1.93%, Dev: 1.9% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.897%
epoch: 3/50 - loss = 4.165988566467116
Accuracy Train: 1.93%, Dev: 1.9% ; Time: 42 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.903%
epoch: 4/50 - loss = 4.166496845898707
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.903%
epoch: 5/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.903%
epoch: 6/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.903%
epoch: 7/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 97 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 3: 1.903%
epoch: 8/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 111 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 3: 1.903%
epoch: 9/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 125 (last_train: 7sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.9033333333333333%
