epoch: 1/50 - loss = 4.167435042765918
Accuracy Train: 1.79%, Dev: 1.71% ; Time: 13 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.713%
epoch: 2/50 - loss = 4.167769424164493
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.74%
epoch: 3/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 41 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.74%
epoch: 4/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 56 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 2: 1.74%
epoch: 5/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.74%
epoch: 6/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.74%
epoch: 7/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.74%
epoch: 8/50 - loss = 4.167725228472968
Accuracy Train: 1.77%, Dev: 1.74% ; Time: 112 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.7399999999999998%
