epoch: 1/50 - loss = 4.166528227579528
Accuracy Train: 1.57%, Dev: 1.54% ; Time: 13 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 2/50 - loss = 4.171531861658254
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 3/50 - loss = 4.170537384834079
Accuracy Train: 1.51%, Dev: 1.45% ; Time: 40 (last_train: 6sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.54%
epoch: 4/50 - loss = 4.1703163853007785
Accuracy Train: 1.51%, Dev: 1.45% ; Time: 54 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 5/50 - loss = 4.1703163853007785
Accuracy Train: 1.51%, Dev: 1.45% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 6/50 - loss = 4.1703163853007785
Accuracy Train: 1.51%, Dev: 1.45% ; Time: 81 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.54%
epoch: 7/50 - loss = 4.1703163853007785
Accuracy Train: 1.51%, Dev: 1.45% ; Time: 95 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.54%
