epoch: 1/50 - loss = 4.163247145341905
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 15 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.193%
epoch: 2/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 3/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 43 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 4/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 5/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 71 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.193%
epoch: 6/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.193%
epoch: 7/50 - loss = 4.163410307952712
Accuracy Train: 2.21%, Dev: 2.19% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.1933333333333334%
