epoch: 1/50 - loss = 4.159376241884179
Accuracy Train: 3.15%, Dev: 2.82% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 2/50 - loss = 4.160429554090974
Accuracy Train: 2.34%, Dev: 2.23% ; Time: 28 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 3/50 - loss = 4.165469261822779
Accuracy Train: 1.65%, Dev: 1.53% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 4/50 - loss = 4.168822812770611
Accuracy Train: 1.65%, Dev: 1.53% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 5/50 - loss = 4.168822812770611
Accuracy Train: 1.65%, Dev: 1.53% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 6/50 - loss = 4.168822812770611
Accuracy Train: 1.65%, Dev: 1.53% ; Time: 84 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.823%
epoch: 7/50 - loss = 4.168822812770611
Accuracy Train: 1.65%, Dev: 1.53% ; Time: 98 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 2.8233333333333333%
