epoch: 1/50 - loss = 4.1665173525309696
Accuracy Train: 1.71%, Dev: 1.82% ; Time: 13 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.823%
epoch: 2/50 - loss = 4.168170881534809
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 28 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 3/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 4/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 5/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 6/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 7/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 98 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 2: 1.84%
epoch: 8/50 - loss = 4.168176405996249
Accuracy Train: 1.71%, Dev: 1.84% ; Time: 113 (last_train: 6sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.8399999999999999%
