epoch: 1/50 - loss = 4.165373338520197
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.633%
epoch: 2/50 - loss = 4.168375318221624
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 27 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.633%
epoch: 3/50 - loss = 4.168380842683065
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.633%
epoch: 4/50 - loss = 4.168380842683065
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 54 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.633%
epoch: 5/50 - loss = 4.168380842683065
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 68 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.633%
epoch: 6/50 - loss = 4.168380842683065
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 81 (last_train: 6sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.633%
epoch: 7/50 - loss = 4.168380842683065
Accuracy Train: 1.69%, Dev: 1.63% ; Time: 95 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.633333333333333%
