epoch: 1/50 - loss = 4.170264644517425
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.587%
epoch: 2/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 27 (last_train: 7sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.587%
epoch: 3/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 41 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.587%
epoch: 4/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.587%
epoch: 5/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 69 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.587%
epoch: 6/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 82 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.587%
epoch: 7/50 - loss = 4.169465552377438
Accuracy Train: 1.6%, Dev: 1.59% ; Time: 95 (last_train: 6sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.586666666666667%
