epoch: 1/50 - loss = 4.167701813397486
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 13 (last_train: 6sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.667%
epoch: 2/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 28 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.667%
epoch: 3/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 41 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.667%
epoch: 4/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 55 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.667%
epoch: 5/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 69 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.667%
epoch: 6/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 83 (last_train: 6sec, last_pred: 8sec)
*************** The best score on DEV 1: 1.667%
epoch: 7/50 - loss = 4.1684544942655615
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 97 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 1.6666666666666667%
