epoch: 1/50 - loss = 4.160637125784521
Accuracy Train: 2.85%, Dev: 2.79% ; Time: 14 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.793%
epoch: 2/50 - loss = 4.161470455359359
Accuracy Train: 2.12%, Dev: 2.09% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.793%
epoch: 3/50 - loss = 4.162333209211655
Accuracy Train: 2.34%, Dev: 2.3% ; Time: 43 (last_train: 7sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.793%
epoch: 4/50 - loss = 4.1608149359898015
Accuracy Train: 2.57%, Dev: 2.56% ; Time: 57 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.793%
epoch: 5/50 - loss = 4.159462491451706
Accuracy Train: 2.56%, Dev: 2.55% ; Time: 70 (last_train: 6sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.793%
epoch: 6/50 - loss = 4.1589427995418315
Accuracy Train: 2.85%, Dev: 2.79% ; Time: 85 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.793%
epoch: 7/50 - loss = 4.157568238716758
Accuracy Train: 2.66%, Dev: 2.6% ; Time: 99 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.7933333333333334%
