epoch: 1/50 - loss = 4.164367317494767
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 13 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 2/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 28 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 3/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 42 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 4/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 56 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 5/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 70 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 6/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 84 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 2.103%
epoch: 7/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 98 (last_train: 7sec, last_pred: 7sec)
Recalculing the best DEV: WAcc: 2.1033333333333335%
