epoch: 1/50 - loss = 4.158833852415281
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 133 (last_train: 79sec, last_pred: 54sec)
*************** The best score on DEV 1: 1.22%
epoch: 2/50 - loss = 4.1588335654127935
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 253 (last_train: 70sec, last_pred: 50sec)
*************** The best score on DEV 1: 1.22%
epoch: 3/50 - loss = 4.1588333059456
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 369 (last_train: 69sec, last_pred: 46sec)
*************** The best score on DEV 1: 1.22%
epoch: 4/50 - loss = 4.1588330263564615
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 477 (last_train: 58sec, last_pred: 50sec)
*************** The best score on DEV 1: 1.22%
epoch: 5/50 - loss = 4.158832749150185
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 658 (last_train: 127sec, last_pred: 55sec)
*************** The best score on DEV 1: 1.22%
epoch: 6/50 - loss = 4.1588324714143825
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 808 (last_train: 83sec, last_pred: 68sec)
*************** The best score on DEV 1: 1.22%
epoch: 7/50 - loss = 4.158832201621454
Accuracy Train: 1.23%, Dev: 1.22% ; Time: 974 (last_train: 94sec, last_pred: 71sec)
Recalculing the best DEV: WAcc: 1.22%
