epoch: 1/50 - loss = 4.15901228720979
Accuracy Train: 1.2%, Dev: 1.17% ; Time: 43 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 1: 1.167%
epoch: 2/50 - loss = 4.159011752389657
Accuracy Train: 1.2%, Dev: 1.17% ; Time: 86 (last_train: 27sec, last_pred: 16sec)
*************** The best score on DEV 2: 1.173%
epoch: 3/50 - loss = 4.159011238485757
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 129 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 3: 1.18%
epoch: 4/50 - loss = 4.1590107089608725
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 173 (last_train: 27sec, last_pred: 17sec)
*************** The best score on DEV 3: 1.18%
epoch: 5/50 - loss = 4.159010191615061
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 213 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 3: 1.18%
epoch: 6/50 - loss = 4.1590096705625745
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 255 (last_train: 26sec, last_pred: 16sec)
*************** The best score on DEV 3: 1.18%
epoch: 7/50 - loss = 4.1590091492453265
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 296 (last_train: 26sec, last_pred: 16sec)
*************** The best score on DEV 3: 1.18%
epoch: 8/50 - loss = 4.15900862713379
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 338 (last_train: 26sec, last_pred: 16sec)
*************** The best score on DEV 3: 1.18%
epoch: 9/50 - loss = 4.159008105816542
Accuracy Train: 1.21%, Dev: 1.18% ; Time: 380 (last_train: 26sec, last_pred: 16sec)
Recalculing the best DEV: WAcc: 1.18%
