epoch: 1/50 - loss = 4.158914570805763
Accuracy Train: 1.4%, Dev: 1.44% ; Time: 28 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 2/50 - loss = 4.158914071993322
Accuracy Train: 1.4%, Dev: 1.44% ; Time: 55 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 3/50 - loss = 4.158913565238008
Accuracy Train: 1.4%, Dev: 1.44% ; Time: 83 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 4/50 - loss = 4.158913095814198
Accuracy Train: 1.41%, Dev: 1.44% ; Time: 110 (last_train: 17sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 5/50 - loss = 4.158912599384619
Accuracy Train: 1.41%, Dev: 1.44% ; Time: 138 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 6/50 - loss = 4.158912107720765
Accuracy Train: 1.41%, Dev: 1.44% ; Time: 165 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.443%
epoch: 7/50 - loss = 4.158911613409285
Accuracy Train: 1.41%, Dev: 1.44% ; Time: 193 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 1.4433333333333334%
