epoch: 1/50 - loss = 4.158992255018659
Accuracy Train: 1.08%, Dev: 0.99% ; Time: 28 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 2/50 - loss = 4.1589904858760205
Accuracy Train: 1.08%, Dev: 0.98% ; Time: 55 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 3/50 - loss = 4.158988711967659
Accuracy Train: 1.08%, Dev: 0.97% ; Time: 83 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 4/50 - loss = 4.158986947325983
Accuracy Train: 1.08%, Dev: 0.98% ; Time: 110 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 5/50 - loss = 4.1589851998938645
Accuracy Train: 1.08%, Dev: 0.97% ; Time: 138 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 6/50 - loss = 4.158983446636973
Accuracy Train: 1.07%, Dev: 0.98% ; Time: 165 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 0.987%
epoch: 7/50 - loss = 4.158981679612435
Accuracy Train: 1.07%, Dev: 0.97% ; Time: 192 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 0.9866666666666666%
