epoch: 1/50 - loss = 4.158806715059254
Accuracy Train: 2.18%, Dev: 2.36% ; Time: 27 (last_train: 17sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 2/50 - loss = 4.158806054741723
Accuracy Train: 2.18%, Dev: 2.36% ; Time: 55 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 3/50 - loss = 4.158805391511806
Accuracy Train: 2.19%, Dev: 2.36% ; Time: 83 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 4/50 - loss = 4.158804735430475
Accuracy Train: 2.19%, Dev: 2.36% ; Time: 111 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 5/50 - loss = 4.158804086762491
Accuracy Train: 2.19%, Dev: 2.36% ; Time: 138 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 6/50 - loss = 4.1588034163839875
Accuracy Train: 2.19%, Dev: 2.36% ; Time: 166 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.363%
epoch: 7/50 - loss = 4.158802757390269
Accuracy Train: 2.19%, Dev: 2.36% ; Time: 194 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 2.3633333333333333%
