epoch: 1/50 - loss = 4.158601611273478
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 28 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 2.077%
epoch: 2/50 - loss = 4.158598766930563
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 55 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 3/50 - loss = 4.158595935561007
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 83 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 4/50 - loss = 4.158593107368601
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 110 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 5/50 - loss = 4.158590298503852
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 138 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 6/50 - loss = 4.158587485667668
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 165 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 7/50 - loss = 4.158584689776279
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 193 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 2.08%
epoch: 8/50 - loss = 4.15858189388489
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 220 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 2.08%
