epoch: 1/50 - loss = 4.163567171571004
Accuracy Train: 2.28%, Dev: 2.25% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.253%
epoch: 2/50 - loss = 4.162554343102387
Accuracy Train: 2.35%, Dev: 2.39% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.39%
epoch: 3/50 - loss = 4.161522804702843
Accuracy Train: 2.38%, Dev: 2.44% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 4/50 - loss = 4.161552336993139
Accuracy Train: 2.36%, Dev: 2.36% ; Time: 24 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 5/50 - loss = 4.161196787712982
Accuracy Train: 2.38%, Dev: 2.3% ; Time: 30 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 6/50 - loss = 4.161357084031922
Accuracy Train: 2.37%, Dev: 2.32% ; Time: 35 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 7/50 - loss = 4.1614394398684
Accuracy Train: 2.36%, Dev: 2.29% ; Time: 42 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 8/50 - loss = 4.161998256135382
Accuracy Train: 2.27%, Dev: 2.16% ; Time: 47 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.437%
epoch: 9/50 - loss = 4.1627548860581545
Accuracy Train: 2.24%, Dev: 2.07% ; Time: 54 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.4366666666666665%
