epoch: 1/50 - loss = 4.163273800802494
Accuracy Train: 2.35%, Dev: 2.32% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.323%
epoch: 2/50 - loss = 4.161203610962926
Accuracy Train: 2.35%, Dev: 2.28% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.323%
epoch: 3/50 - loss = 4.161199949064307
Accuracy Train: 2.41%, Dev: 2.36% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 4/50 - loss = 4.161587393744874
Accuracy Train: 2.38%, Dev: 2.34% ; Time: 23 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 5/50 - loss = 4.161364478959563
Accuracy Train: 2.41%, Dev: 2.34% ; Time: 29 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 6/50 - loss = 4.162231640262498
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 35 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 7/50 - loss = 4.16442473026929
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 41 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 8/50 - loss = 4.1644360031212235
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 47 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.357%
epoch: 9/50 - loss = 4.164436090058385
Accuracy Train: 2.09%, Dev: 2.11% ; Time: 53 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.3566666666666665%
