epoch: 1/50 - loss = 4.160667353572108
Accuracy Train: 2.48%, Dev: 2.47% ; Time: 5 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.47%
epoch: 2/50 - loss = 4.1621312673579265
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.47%
epoch: 3/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 16 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.47%
epoch: 4/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 21 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.47%
epoch: 5/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 27 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.47%
epoch: 6/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 32 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.47%
epoch: 7/50 - loss = 4.167944375981284
Accuracy Train: 1.73%, Dev: 1.68% ; Time: 37 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.4699999999999998%
