epoch: 1/50 - loss = 4.152609864651169
Accuracy Train: 3.73%, Dev: 3.74% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.74%
epoch: 2/50 - loss = 4.143586725161221
Accuracy Train: 4.58%, Dev: 4.56% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 3/50 - loss = 4.143979739089039
Accuracy Train: 2.93%, Dev: 3.1% ; Time: 18 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 4/50 - loss = 4.150597119199637
Accuracy Train: 2.81%, Dev: 2.75% ; Time: 24 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 5/50 - loss = 4.154759233169134
Accuracy Train: 4.18%, Dev: 4.13% ; Time: 29 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 6/50 - loss = 4.143232126920921
Accuracy Train: 4.28%, Dev: 4.09% ; Time: 35 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 7/50 - loss = 4.1449957736947916
Accuracy Train: 4.01%, Dev: 3.87% ; Time: 41 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.563%
epoch: 8/50 - loss = 4.144551564316723
Accuracy Train: 4.07%, Dev: 4.0% ; Time: 47 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 4.5633333333333335%
