epoch: 1/50 - loss = 4.155827640828507
Accuracy Train: 2.94%, Dev: 2.93% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.93%
epoch: 2/50 - loss = 4.157767311644159
Accuracy Train: 3.13%, Dev: 2.99% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.987%
epoch: 3/50 - loss = 4.154556224359333
Accuracy Train: 3.04%, Dev: 2.91% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.987%
epoch: 4/50 - loss = 4.153554969071025
Accuracy Train: 3.21%, Dev: 2.91% ; Time: 21 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.987%
epoch: 5/50 - loss = 4.1561798996688255
Accuracy Train: 2.36%, Dev: 2.24% ; Time: 27 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.987%
epoch: 6/50 - loss = 4.159835333323611
Accuracy Train: 2.29%, Dev: 2.25% ; Time: 32 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 2: 2.987%
epoch: 7/50 - loss = 4.154364380388628
Accuracy Train: 2.95%, Dev: 2.78% ; Time: 38 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.987%
epoch: 8/50 - loss = 4.1569766734845075
Accuracy Train: 2.84%, Dev: 2.65% ; Time: 42 (last_train: 2sec, last_pred: 2sec)
Recalculing the best DEV: WAcc: 2.986666666666667%
