epoch: 1/50 - loss = 4.149109740283608
Accuracy Train: 3.77%, Dev: 3.6% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.603%
epoch: 2/50 - loss = 4.14769383425212
Accuracy Train: 3.81%, Dev: 3.76% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.757%
epoch: 3/50 - loss = 4.143479154913465
Accuracy Train: 4.19%, Dev: 4.2% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.197%
epoch: 4/50 - loss = 4.137312757376149
Accuracy Train: 4.29%, Dev: 4.46% ; Time: 23 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.463%
epoch: 5/50 - loss = 4.1414701872767665
Accuracy Train: 4.39%, Dev: 4.71% ; Time: 29 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 6/50 - loss = 4.138726450461709
Accuracy Train: 4.59%, Dev: 4.58% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 7/50 - loss = 4.138604633057315
Accuracy Train: 4.45%, Dev: 4.29% ; Time: 41 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 8/50 - loss = 4.141097066152161
Accuracy Train: 4.18%, Dev: 4.12% ; Time: 46 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 9/50 - loss = 4.142783770903698
Accuracy Train: 4.31%, Dev: 4.17% ; Time: 53 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 10/50 - loss = 4.140145043641823
Accuracy Train: 4.08%, Dev: 4.1% ; Time: 59 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 4.707%
epoch: 11/50 - loss = 4.14743531474751
Accuracy Train: 3.18%, Dev: 3.25% ; Time: 64 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 4.706666666666667%
