epoch: 1/50 - loss = 4.162104917494632
Accuracy Train: 2.38%, Dev: 2.43% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.433%
epoch: 2/50 - loss = 4.160474416300737
Accuracy Train: 2.55%, Dev: 2.5% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.503%
epoch: 3/50 - loss = 4.159256139512879
Accuracy Train: 2.65%, Dev: 2.67% ; Time: 17 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 3: 2.67%
epoch: 4/50 - loss = 4.159158925325173
Accuracy Train: 2.57%, Dev: 2.67% ; Time: 22 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.67%
epoch: 5/50 - loss = 4.159163767461619
Accuracy Train: 2.8%, Dev: 2.82% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 2.817%
epoch: 6/50 - loss = 4.157735987921446
Accuracy Train: 2.75%, Dev: 2.69% ; Time: 33 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 5: 2.817%
epoch: 7/50 - loss = 4.158459228705306
Accuracy Train: 2.62%, Dev: 2.56% ; Time: 39 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 2.817%
epoch: 8/50 - loss = 4.159466711855725
Accuracy Train: 2.66%, Dev: 2.63% ; Time: 44 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 2.817%
epoch: 9/50 - loss = 4.159240103558282
Accuracy Train: 2.54%, Dev: 2.47% ; Time: 49 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 2.817%
epoch: 10/50 - loss = 4.158389244290347
Accuracy Train: 2.72%, Dev: 2.77% ; Time: 54 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 2.817%
epoch: 11/50 - loss = 4.1588415625345645
Accuracy Train: 2.64%, Dev: 2.7% ; Time: 59 (last_train: 3sec, last_pred: 2sec)
Recalculing the best DEV: WAcc: 2.8166666666666664%
