epoch: 1/50 - loss = 4.149460460599615
Accuracy Train: 3.93%, Dev: 3.64% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.643%
epoch: 2/50 - loss = 4.143791420025061
Accuracy Train: 4.23%, Dev: 4.03% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.027%
epoch: 3/50 - loss = 4.144123243363523
Accuracy Train: 3.89%, Dev: 3.76% ; Time: 18 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 4.027%
epoch: 4/50 - loss = 4.142936508958511
Accuracy Train: 4.5%, Dev: 4.31% ; Time: 24 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 5/50 - loss = 4.140883861984337
Accuracy Train: 4.37%, Dev: 4.11% ; Time: 30 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 6/50 - loss = 4.14270029015304
Accuracy Train: 4.37%, Dev: 4.1% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 7/50 - loss = 4.143469446930437
Accuracy Train: 4.37%, Dev: 4.18% ; Time: 42 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 8/50 - loss = 4.142205994432143
Accuracy Train: 4.14%, Dev: 4.0% ; Time: 48 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 9/50 - loss = 4.143980898251191
Accuracy Train: 4.06%, Dev: 3.81% ; Time: 54 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 4.31%
epoch: 10/50 - loss = 4.144777050334445
Accuracy Train: 4.12%, Dev: 3.93% ; Time: 60 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 4.31%
