epoch: 1/50 - loss = 4.161841745534654
Accuracy Train: 2.44%, Dev: 2.4% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.397%
epoch: 2/50 - loss = 4.161348672202937
Accuracy Train: 2.43%, Dev: 2.43% ; Time: 10 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 2: 2.433%
epoch: 3/50 - loss = 4.160001594058716
Accuracy Train: 2.65%, Dev: 2.62% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 4/50 - loss = 4.160906878624173
Accuracy Train: 2.33%, Dev: 2.28% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 5/50 - loss = 4.1616067807318755
Accuracy Train: 2.45%, Dev: 2.37% ; Time: 26 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 6/50 - loss = 4.1609984129173325
Accuracy Train: 2.41%, Dev: 2.35% ; Time: 31 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 7/50 - loss = 4.160647629374298
Accuracy Train: 2.57%, Dev: 2.53% ; Time: 37 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 8/50 - loss = 4.161315045962676
Accuracy Train: 2.63%, Dev: 2.54% ; Time: 42 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 2.623%
epoch: 9/50 - loss = 4.159006453350763
Accuracy Train: 2.6%, Dev: 2.59% ; Time: 47 (last_train: 3sec, last_pred: 2sec)
Recalculing the best DEV: WAcc: 2.6233333333333335%
