epoch: 1/50 - loss = 4.148766317420243
Accuracy Train: 4.41%, Dev: 4.18% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.183%
epoch: 2/50 - loss = 4.143820475478199
Accuracy Train: 4.31%, Dev: 4.15% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.183%
epoch: 3/50 - loss = 4.144369312412831
Accuracy Train: 3.82%, Dev: 3.65% ; Time: 15 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 4.183%
epoch: 4/50 - loss = 4.146555708258192
Accuracy Train: 3.41%, Dev: 3.35% ; Time: 21 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.183%
epoch: 5/50 - loss = 4.1505290342299315
Accuracy Train: 3.61%, Dev: 3.6% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.183%
epoch: 6/50 - loss = 4.148987040335302
Accuracy Train: 3.72%, Dev: 3.73% ; Time: 31 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 1: 4.183%
epoch: 7/50 - loss = 4.149165935937871
Accuracy Train: 3.82%, Dev: 3.89% ; Time: 36 (last_train: 3sec, last_pred: 2sec)
Recalculing the best DEV: WAcc: 4.183333333333334%
