epoch: 1/50 - loss = 4.163699237022611
Accuracy Train: 2.22%, Dev: 2.2% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.197%
epoch: 2/50 - loss = 4.165546585841732
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 11 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.197%
epoch: 3/50 - loss = 4.168198527552146
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.197%
epoch: 4/50 - loss = 4.168198527552146
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 23 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.197%
epoch: 5/50 - loss = 4.168198527552146
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.197%
epoch: 6/50 - loss = 4.168198527552146
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 35 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.197%
epoch: 7/50 - loss = 4.168198527552146
Accuracy Train: 1.71%, Dev: 1.7% ; Time: 40 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.1966666666666668%
