epoch: 1/50 - loss = 4.148738716188715
Accuracy Train: 3.86%, Dev: 4.06% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.063%
epoch: 2/50 - loss = 4.153547142092036
Accuracy Train: 3.02%, Dev: 3.18% ; Time: 11 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 4.063%
epoch: 3/50 - loss = 4.150315424355354
Accuracy Train: 3.98%, Dev: 4.17% ; Time: 17 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 3: 4.17%
epoch: 4/50 - loss = 4.147708131463488
Accuracy Train: 3.64%, Dev: 3.71% ; Time: 22 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.17%
epoch: 5/50 - loss = 4.146657200808025
Accuracy Train: 3.94%, Dev: 4.1% ; Time: 28 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.17%
epoch: 6/50 - loss = 4.1498290609918245
Accuracy Train: 3.6%, Dev: 3.7% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.17%
epoch: 7/50 - loss = 4.15336640500232
Accuracy Train: 3.23%, Dev: 3.24% ; Time: 39 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.17%
epoch: 8/50 - loss = 4.153971287427027
Accuracy Train: 3.12%, Dev: 3.1% ; Time: 45 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 4.17%
epoch: 9/50 - loss = 4.154296993550675
Accuracy Train: 3.18%, Dev: 3.19% ; Time: 50 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 4.17%
