epoch: 1/50 - loss = 4.157601962432018
Accuracy Train: 2.7%, Dev: 2.82% ; Time: 6 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 2/50 - loss = 4.160547435612968
Accuracy Train: 2.44%, Dev: 2.63% ; Time: 11 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 3/50 - loss = 4.161297173789851
Accuracy Train: 2.51%, Dev: 2.73% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 4/50 - loss = 4.160924500523351
Accuracy Train: 2.47%, Dev: 2.55% ; Time: 23 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 5/50 - loss = 4.16087677465618
Accuracy Train: 2.16%, Dev: 2.1% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 6/50 - loss = 4.160203014289476
Accuracy Train: 2.55%, Dev: 2.58% ; Time: 34 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.817%
epoch: 7/50 - loss = 4.162036906289791
Accuracy Train: 2.29%, Dev: 2.36% ; Time: 40 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.8166666666666664%
