epoch: 1/50 - loss = 4.161575291038218
Accuracy Train: 2.47%, Dev: 2.55% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.547%
epoch: 2/50 - loss = 4.1617110947877665
Accuracy Train: 2.29%, Dev: 2.36% ; Time: 10 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.547%
epoch: 3/50 - loss = 4.162232754638841
Accuracy Train: 2.34%, Dev: 2.42% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.547%
epoch: 4/50 - loss = 4.163308528246801
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.547%
epoch: 5/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 26 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.547%
epoch: 6/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 31 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.547%
epoch: 7/50 - loss = 4.164353217867856
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 36 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.5466666666666664%
