epoch: 1/50 - loss = 4.1537734342543455
Accuracy Train: 3.25%, Dev: 3.19% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.193%
epoch: 2/50 - loss = 4.156113390105864
Accuracy Train: 2.2%, Dev: 2.23% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.193%
epoch: 3/50 - loss = 4.156839146798487
Accuracy Train: 3.12%, Dev: 2.85% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.193%
epoch: 4/50 - loss = 4.16378552610703
Accuracy Train: 2.02%, Dev: 1.92% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.193%
epoch: 5/50 - loss = 4.1646595106599085
Accuracy Train: 2.05%, Dev: 1.96% ; Time: 27 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.193%
epoch: 6/50 - loss = 4.164774939500166
Accuracy Train: 1.98%, Dev: 1.96% ; Time: 31 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 1: 3.193%
epoch: 7/50 - loss = 4.165215813652587
Accuracy Train: 2.07%, Dev: 2.03% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 3.1933333333333334%
