epoch: 1/50 - loss = 4.165825933382656
Accuracy Train: 2.13%, Dev: 1.94% ; Time: 5 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 1: 1.94%
epoch: 2/50 - loss = 4.163733192570302
Accuracy Train: 2.13%, Dev: 2.12% ; Time: 11 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 2.117%
epoch: 3/50 - loss = 4.162733815651572
Accuracy Train: 2.29%, Dev: 2.26% ; Time: 16 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 3: 2.263%
epoch: 4/50 - loss = 4.162216347225463
Accuracy Train: 2.31%, Dev: 2.27% ; Time: 22 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 5/50 - loss = 4.162567014852281
Accuracy Train: 2.2%, Dev: 2.21% ; Time: 27 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 6/50 - loss = 4.16349786684658
Accuracy Train: 2.2%, Dev: 2.19% ; Time: 34 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 7/50 - loss = 4.163323281219651
Accuracy Train: 2.16%, Dev: 2.24% ; Time: 39 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 8/50 - loss = 4.1642005087920975
Accuracy Train: 2.13%, Dev: 2.24% ; Time: 45 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 9/50 - loss = 4.1636282752232
Accuracy Train: 2.18%, Dev: 2.25% ; Time: 50 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.27%
epoch: 10/50 - loss = 4.164677085138816
Accuracy Train: 1.91%, Dev: 1.9% ; Time: 57 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.27%
