epoch: 1/50 - loss = 4.167627424166348
Accuracy Train: 1.83%, Dev: 1.85% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 2/50 - loss = 4.167011563949163
Accuracy Train: 1.85%, Dev: 1.87% ; Time: 11 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 2: 1.873%
epoch: 3/50 - loss = 4.166660983259507
Accuracy Train: 1.91%, Dev: 1.98% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.977%
epoch: 4/50 - loss = 4.16726972516729
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.977%
epoch: 5/50 - loss = 4.168841227642081
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 27 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 3: 1.977%
epoch: 6/50 - loss = 4.168841227642081
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 32 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.977%
epoch: 7/50 - loss = 4.168841227642081
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 37 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 3: 1.977%
epoch: 8/50 - loss = 4.168841227642081
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 43 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.977%
epoch: 9/50 - loss = 4.168841227642081
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 48 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.9766666666666666%
