epoch: 1/50 - loss = 4.152368421712633
Accuracy Train: 3.44%, Dev: 3.53% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.527%
epoch: 2/50 - loss = 4.1558272904454014
Accuracy Train: 2.33%, Dev: 2.38% ; Time: 10 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.527%
epoch: 3/50 - loss = 4.158299591001226
Accuracy Train: 2.94%, Dev: 2.88% ; Time: 15 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.527%
epoch: 4/50 - loss = 4.15612905460168
Accuracy Train: 2.85%, Dev: 2.76% ; Time: 20 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 3.527%
epoch: 5/50 - loss = 4.1593911450212175
Accuracy Train: 2.23%, Dev: 2.35% ; Time: 26 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.527%
epoch: 6/50 - loss = 4.1607608663443045
Accuracy Train: 2.71%, Dev: 2.82% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.527%
epoch: 7/50 - loss = 4.160618128697516
Accuracy Train: 2.36%, Dev: 2.41% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 3.526666666666667%
