epoch: 1/50 - loss = 4.1633471757667495
Accuracy Train: 1.73%, Dev: 1.8% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.8%
epoch: 2/50 - loss = 4.168854594889266
Accuracy Train: 1.69%, Dev: 1.7% ; Time: 10 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 1.8%
epoch: 3/50 - loss = 4.166753908547249
Accuracy Train: 1.98%, Dev: 1.95% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.953%
epoch: 4/50 - loss = 4.1650204342373165
Accuracy Train: 2.08%, Dev: 2.05% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.053%
epoch: 5/50 - loss = 4.165099591840038
Accuracy Train: 1.85%, Dev: 1.88% ; Time: 26 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 4: 2.053%
epoch: 6/50 - loss = 4.165835117108255
Accuracy Train: 1.9%, Dev: 1.9% ; Time: 32 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.053%
epoch: 7/50 - loss = 4.166629029900988
Accuracy Train: 1.9%, Dev: 1.89% ; Time: 37 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.053%
epoch: 8/50 - loss = 4.167071616452043
Accuracy Train: 1.75%, Dev: 1.7% ; Time: 43 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 4: 2.053%
epoch: 9/50 - loss = 4.167707627649465
Accuracy Train: 1.78%, Dev: 1.72% ; Time: 48 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 4: 2.053%
epoch: 10/50 - loss = 4.167691241311764
Accuracy Train: 1.86%, Dev: 1.86% ; Time: 53 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.0533333333333332%
