epoch: 1/50 - loss = 4.16113225136014
Accuracy Train: 2.59%, Dev: 2.58% ; Time: 5 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.58%
epoch: 2/50 - loss = 4.157096143585543
Accuracy Train: 3.05%, Dev: 3.02% ; Time: 11 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.023%
epoch: 3/50 - loss = 4.160420172780917
Accuracy Train: 2.23%, Dev: 2.38% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.023%
epoch: 4/50 - loss = 4.161957890947879
Accuracy Train: 2.4%, Dev: 2.5% ; Time: 23 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.023%
epoch: 5/50 - loss = 4.161428301373898
Accuracy Train: 2.38%, Dev: 2.45% ; Time: 28 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 2: 3.023%
epoch: 6/50 - loss = 4.162370215463375
Accuracy Train: 2.14%, Dev: 2.13% ; Time: 34 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.023%
epoch: 7/50 - loss = 4.162882509811149
Accuracy Train: 2.3%, Dev: 2.34% ; Time: 39 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 2: 3.023%
epoch: 8/50 - loss = 4.1614263518739145
Accuracy Train: 2.39%, Dev: 2.5% ; Time: 45 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 3.0233333333333334%
