epoch: 1/50 - loss = 4.150552454574332
Accuracy Train: 3.93%, Dev: 3.81% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.81%
epoch: 2/50 - loss = 4.149078603607515
Accuracy Train: 3.36%, Dev: 3.12% ; Time: 10 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 3.81%
epoch: 3/50 - loss = 4.148589194808876
Accuracy Train: 3.96%, Dev: 3.68% ; Time: 16 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.81%
epoch: 4/50 - loss = 4.151170338056364
Accuracy Train: 2.81%, Dev: 2.75% ; Time: 22 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 3.81%
epoch: 5/50 - loss = 4.150363774589412
Accuracy Train: 3.97%, Dev: 3.87% ; Time: 27 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 5: 3.867%
epoch: 6/50 - loss = 4.149756708197831
Accuracy Train: 3.89%, Dev: 3.85% ; Time: 32 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 3.867%
epoch: 7/50 - loss = 4.147507148552995
Accuracy Train: 3.65%, Dev: 3.65% ; Time: 37 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 3.867%
epoch: 8/50 - loss = 4.148501788713656
Accuracy Train: 3.77%, Dev: 3.75% ; Time: 43 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 5: 3.867%
epoch: 9/50 - loss = 4.1478272485469585
Accuracy Train: 3.5%, Dev: 3.43% ; Time: 48 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 5: 3.867%
epoch: 10/50 - loss = 4.148427278297382
Accuracy Train: 3.72%, Dev: 3.68% ; Time: 53 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 5: 3.867%
epoch: 11/50 - loss = 4.14757537314905
Accuracy Train: 3.63%, Dev: 3.57% ; Time: 58 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 3.8666666666666667%
