epoch: 1/50 - loss = 4.129375594755563
Accuracy Train: 5.56%, Dev: 5.45% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 2/50 - loss = 4.132389819424455
Accuracy Train: 5.19%, Dev: 5.26% ; Time: 12 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 3/50 - loss = 4.134828290886642
Accuracy Train: 4.35%, Dev: 4.28% ; Time: 17 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 4/50 - loss = 4.140812942336278
Accuracy Train: 4.43%, Dev: 4.38% ; Time: 23 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 5/50 - loss = 4.135143722618483
Accuracy Train: 5.34%, Dev: 5.37% ; Time: 28 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 6/50 - loss = 4.1349113606616275
Accuracy Train: 5.28%, Dev: 5.39% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 5.447%
epoch: 7/50 - loss = 4.133064796911419
Accuracy Train: 5.21%, Dev: 5.24% ; Time: 40 (last_train: 3sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 5.446666666666666%
