epoch: 1/50 - loss = 4.153930355830746
Accuracy Train: 2.94%, Dev: 2.85% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.85%
epoch: 2/50 - loss = 4.156320200440633
Accuracy Train: 2.12%, Dev: 2.15% ; Time: 10 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.85%
epoch: 3/50 - loss = 4.162489227168468
Accuracy Train: 2.24%, Dev: 2.29% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.85%
epoch: 4/50 - loss = 4.159128505222046
Accuracy Train: 2.37%, Dev: 2.37% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.85%
epoch: 5/50 - loss = 4.161018160825276
Accuracy Train: 2.19%, Dev: 2.17% ; Time: 25 (last_train: 3sec, last_pred: 2sec)
*************** The best score on DEV 1: 2.85%
epoch: 6/50 - loss = 4.161146187650565
Accuracy Train: 2.91%, Dev: 2.82% ; Time: 30 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.85%
epoch: 7/50 - loss = 4.160991365738337
Accuracy Train: 2.17%, Dev: 2.16% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.85%
