epoch: 1/50 - loss = 4.158909488425925
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 44 (last_train: 25sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.777%
epoch: 2/50 - loss = 4.158909414557203
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 88 (last_train: 26sec, last_pred: 18sec)
*************** The best score on DEV 1: 1.777%
epoch: 3/50 - loss = 4.15890934042372
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 132 (last_train: 25sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.777%
epoch: 4/50 - loss = 4.1589092686730975
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 175 (last_train: 25sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.777%
epoch: 5/50 - loss = 4.158909195069139
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 219 (last_train: 25sec, last_pred: 18sec)
*************** The best score on DEV 1: 1.777%
epoch: 6/50 - loss = 4.158909119082318
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 263 (last_train: 25sec, last_pred: 18sec)
*************** The best score on DEV 1: 1.777%
epoch: 7/50 - loss = 4.158909051303133
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 307 (last_train: 25sec, last_pred: 19sec)
Recalculing the best DEV: WAcc: 1.7766666666666666%
