epoch: 1/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 12 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 2/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 25 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 3/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 37 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 4/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 49 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 5/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 62 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 6/50 - loss = 4.158882324512188
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 74 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.5%
epoch: 7/50 - loss = 4.158882287832407
Accuracy Train: 1.5%, Dev: 1.5% ; Time: 87 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.5%
