epoch: 1/50 - loss = 4.158884488619291
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 12 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 2/50 - loss = 4.158884525299072
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 25 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 3/50 - loss = 4.158884488619291
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 37 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 4/50 - loss = 4.158884525299072
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 49 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 5/50 - loss = 4.158884525299072
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 61 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 6/50 - loss = 4.158884488619291
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 74 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.687%
epoch: 7/50 - loss = 4.158884488619291
Accuracy Train: 1.54%, Dev: 1.69% ; Time: 86 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.6866666666666665%
