epoch: 1/50 - loss = 4.158994051126333
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 22 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 2/50 - loss = 4.158994051126333
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 45 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 3/50 - loss = 4.15899397776677
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 68 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 4/50 - loss = 4.1589939044072075
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 90 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 5/50 - loss = 4.1589938677274265
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 113 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 6/50 - loss = 4.1589938677274265
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 135 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.747%
epoch: 7/50 - loss = 4.158993831047645
Accuracy Train: 1.64%, Dev: 1.75% ; Time: 158 (last_train: 15, last_pred: 8)
Recalculing the best DEV: WAcc: 1.7466666666666666%
