epoch: 1/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 22 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 2/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 44 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 3/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 67 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 4/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 89 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 5/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 112 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 6/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 134 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.893%
epoch: 7/50 - loss = 4.158896849705623
Accuracy Train: 1.94%, Dev: 1.89% ; Time: 157 (last_train: 15, last_pred: 8)
Recalculing the best DEV: WAcc: 1.8933333333333333%
