epoch: 1/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 22 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.433%
epoch: 2/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 45 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.433%
epoch: 3/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 67 (last_train: 15, last_pred: 7)
*************** The best score on DEV 1: 1.433%
epoch: 4/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 90 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.433%
epoch: 5/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 112 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.433%
epoch: 6/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 134 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.433%
epoch: 7/50 - loss = 4.158892264732947
Accuracy Train: 1.45%, Dev: 1.43% ; Time: 157 (last_train: 15, last_pred: 7)
Recalculing the best DEV: WAcc: 1.4333333333333333%
