epoch: 1/50 - loss = 4.158053969489674
Accuracy Train: 2.08%, Dev: 2.05% ; Time: 31 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.053%
epoch: 2/50 - loss = 4.157624046382872
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 62 (last_train: 20sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 3/50 - loss = 4.157384110185452
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 93 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 4/50 - loss = 4.1571946260599475
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 124 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 5/50 - loss = 4.157029153769841
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 155 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 6/50 - loss = 4.156877419738092
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 187 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 7/50 - loss = 4.1567344146592955
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 218 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 2: 2.073%
epoch: 8/50 - loss = 4.156597414922211
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 249 (last_train: 19sec, last_pred: 12sec)
Recalculing the best DEV: WAcc: 2.0733333333333333%
