epoch: 1/50 - loss = 4.163017445044806
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 165 (last_train: 52sec, last_pred: 113sec)
*************** The best score on DEV 1: 2.393%
epoch: 2/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 323 (last_train: 50sec, last_pred: 108sec)
*************** The best score on DEV 1: 2.393%
epoch: 3/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 582 (last_train: 124sec, last_pred: 135sec)
*************** The best score on DEV 1: 2.393%
epoch: 4/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 804 (last_train: 107sec, last_pred: 114sec)
*************** The best score on DEV 1: 2.393%
epoch: 5/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 1067 (last_train: 170sec, last_pred: 93sec)
*************** The best score on DEV 1: 2.393%
epoch: 6/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 1193 (last_train: 41sec, last_pred: 85sec)
*************** The best score on DEV 1: 2.393%
epoch: 7/50 - loss = 4.160589114352772
Accuracy Train: 2.48%, Dev: 2.39% ; Time: 1443 (last_train: 120sec, last_pred: 130sec)
Recalculing the best DEV: WAcc: 2.3933333333333335%
