epoch: 1/50 - loss = 4.158825527489814
Accuracy Train: 1.87%, Dev: 1.83% ; Time: 15 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.83%
epoch: 2/50 - loss = 4.158824950042928
Accuracy Train: 1.87%, Dev: 1.83% ; Time: 30 (last_train: 9sec, last_pred: 5sec)
*************** The best score on DEV 2: 1.833%
epoch: 3/50 - loss = 4.158824375773191
Accuracy Train: 1.87%, Dev: 1.83% ; Time: 45 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 2: 1.833%
epoch: 4/50 - loss = 4.158823800444404
Accuracy Train: 1.87%, Dev: 1.83% ; Time: 59 (last_train: 9sec, last_pred: 5sec)
*************** The best score on DEV 2: 1.833%
epoch: 5/50 - loss = 4.158823230410866
Accuracy Train: 1.87%, Dev: 1.83% ; Time: 74 (last_train: 10sec, last_pred: 5sec)
*************** The best score on DEV 2: 1.833%
epoch: 6/50 - loss = 4.158822658788754
Accuracy Train: 1.88%, Dev: 1.83% ; Time: 89 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 2: 1.833%
epoch: 7/50 - loss = 4.158822085048542
Accuracy Train: 1.88%, Dev: 1.83% ; Time: 104 (last_train: 9sec, last_pred: 5sec)
*************** The best score on DEV 2: 1.833%
epoch: 8/50 - loss = 4.1588215150150045
Accuracy Train: 1.88%, Dev: 1.83% ; Time: 119 (last_train: 10sec, last_pred: 5sec)
Recalculing the best DEV: WAcc: 1.8333333333333333%
