epoch: 1/50 - loss = 4.158828728467739
Accuracy Train: 1.66%, Dev: 1.58% ; Time: 16 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 2/50 - loss = 4.158828284990649
Accuracy Train: 1.66%, Dev: 1.58% ; Time: 32 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 3/50 - loss = 4.158827844690707
Accuracy Train: 1.66%, Dev: 1.57% ; Time: 48 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 4/50 - loss = 4.158827405185053
Accuracy Train: 1.66%, Dev: 1.57% ; Time: 65 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 5/50 - loss = 4.158826970709886
Accuracy Train: 1.66%, Dev: 1.57% ; Time: 81 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 6/50 - loss = 4.158826512935623
Accuracy Train: 1.66%, Dev: 1.58% ; Time: 97 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.577%
epoch: 7/50 - loss = 4.1588260736947325
Accuracy Train: 1.66%, Dev: 1.58% ; Time: 113 (last_train: 10sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.5766666666666664%
