epoch: 1/50 - loss = 4.158922585429647
Accuracy Train: 1.28%, Dev: 1.39% ; Time: 15 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.387%
epoch: 2/50 - loss = 4.158922025457082
Accuracy Train: 1.28%, Dev: 1.39% ; Time: 31 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.387%
epoch: 3/50 - loss = 4.158921471044529
Accuracy Train: 1.28%, Dev: 1.39% ; Time: 46 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.387%
epoch: 4/50 - loss = 4.158920913454826
Accuracy Train: 1.28%, Dev: 1.39% ; Time: 61 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 4: 1.39%
epoch: 5/50 - loss = 4.1589203473927245
Accuracy Train: 1.28%, Dev: 1.39% ; Time: 76 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 4: 1.39%
epoch: 6/50 - loss = 4.158919781065861
Accuracy Train: 1.29%, Dev: 1.39% ; Time: 91 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 4: 1.39%
epoch: 7/50 - loss = 4.158919231154269
Accuracy Train: 1.29%, Dev: 1.39% ; Time: 107 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 4: 1.39%
