epoch: 1/50 - loss = 4.159077677972975
Accuracy Train: 0.14%, Dev: 0.13% ; Time: 16 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 0.127%
epoch: 2/50 - loss = 4.159075443113201
Accuracy Train: 0.15%, Dev: 0.13% ; Time: 32 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 2: 0.13%
epoch: 3/50 - loss = 4.159073231022997
Accuracy Train: 0.16%, Dev: 0.14% ; Time: 48 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 3: 0.137%
epoch: 4/50 - loss = 4.159071010725158
Accuracy Train: 0.17%, Dev: 0.14% ; Time: 64 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 4: 0.143%
epoch: 5/50 - loss = 4.159068806577827
Accuracy Train: 0.18%, Dev: 0.15% ; Time: 80 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 5: 0.153%
epoch: 6/50 - loss = 4.159066592369524
Accuracy Train: 0.19%, Dev: 0.17% ; Time: 96 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 6: 0.17%
epoch: 7/50 - loss = 4.159064410727002
Accuracy Train: 0.2%, Dev: 0.18% ; Time: 112 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 7: 0.183%
epoch: 8/50 - loss = 4.159062218493981
