epoch: 1/200 - loss = 4.158985656927962
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 44 (last_train: 20sec, last_pred: 24sec)
*************** The best score on DEV 1: 1.667%
epoch: 2/200 - loss = 4.158985187994182
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 90 (last_train: 23sec, last_pred: 23sec)
*************** The best score on DEV 1: 1.667%
epoch: 3/200 - loss = 4.158984719060403
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 124 (last_train: 24sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.667%
epoch: 4/200 - loss = 4.158984250126623
Accuracy Train: 1.7%, Dev: 1.67% ; Time: 130 (last_train: 3sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.667%
epoch: 5/200 - loss = 4.1589837969996
