epoch: 1/200 - loss = 4.158840713469205
Accuracy Train: 1.72%, Dev: 1.8% ; Time: 63 (last_train: 36, last_pred: 27)
*************** The best score on DEV 1: 1.8%
epoch: 2/200 - loss = 4.158840616566152
Accuracy Train: 1.72%, Dev: 1.8% ; Time: 126 (last_train: 36, last_pred: 27)
*************** The best score on DEV 1: 1.8%
epoch: 3/200 - loss = 4.158840518339285
Accuracy Train: 1.72%, Dev: 1.8% ; Time: 199 (last_train: 39, last_pred: 33)
*************** The best score on DEV 1: 1.8%
epoch: 4/200 - loss = 4.158840429379104
Accuracy Train: 1.72%, Dev: 1.8% ; Time: 269 (last_train: 42, last_pred: 29)
*************** The best score on DEV 1: 1.8%
epoch: 5/200 - loss = 4.158840340683686
