epoch: 1/200 - loss = 4.158440305814684
Accuracy Train: 3.46%, Dev: 3.4% ; Time: 34 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 1: 3.403%
epoch: 2/200 - loss = 4.1580593645539565
Accuracy Train: 3.73%, Dev: 3.69% ; Time: 68 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 2: 3.69%
epoch: 3/200 - loss = 4.157794278836925
Accuracy Train: 3.87%, Dev: 3.79% ; Time: 103 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 3: 3.787%
epoch: 4/200 - loss = 4.157563266192854
Accuracy Train: 3.92%, Dev: 3.82% ; Time: 137 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 4: 3.82%
epoch: 5/200 - loss = 4.157348045304641
Accuracy Train: 3.97%, Dev: 3.83% ; Time: 171 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 5: 3.83%
epoch: 6/200 - loss = 4.157140007686245
Accuracy Train: 3.97%, Dev: 3.8% ; Time: 205 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 5: 3.83%
epoch: 7/200 - loss = 4.156934307390687
Accuracy Train: 3.96%, Dev: 3.83% ; Time: 239 (last_train: 21sec, last_pred: 13sec)
*************** The best score on DEV 7: 3.833%
epoch: 8/200 - loss = 4.156727122307354
