epoch: 1/50 - loss = 4.158885173172768
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 47 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 2/50 - loss = 4.158876912584575
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 94 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 3/50 - loss = 4.158868708390782
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 141 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 4/50 - loss = 4.158860606130529
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 188 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 5/50 - loss = 4.158852563971351
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 235 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 6/50 - loss = 4.1588445988580425
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 282 (last_train: 28sec, last_pred: 19sec)
*************** The best score on DEV 1: 1.673%
epoch: 7/50 - loss = 4.158836730118264
Accuracy Train: 1.67%, Dev: 1.67% ; Time: 329 (last_train: 28sec, last_pred: 19sec)
Recalculing the best DEV: WAcc: 1.6733333333333333%
