epoch: 1/50 - loss = 4.15890806003255
Accuracy Train: 1.82%, Dev: 1.9% ; Time: 51 (last_train: 29sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 2/50 - loss = 4.1588999654504075
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 102 (last_train: 29sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 3/50 - loss = 4.158891941030313
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 153 (last_train: 30sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 4/50 - loss = 4.1588839595017335
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 204 (last_train: 29sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 5/50 - loss = 4.1588760515771135
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 255 (last_train: 29sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 6/50 - loss = 4.1588682426736465
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 306 (last_train: 29sec, last_pred: 22sec)
*************** The best score on DEV 1: 1.897%
epoch: 7/50 - loss = 4.1588604996960274
Accuracy Train: 1.82%, Dev: 1.89% ; Time: 358 (last_train: 30sec, last_pred: 22sec)
Recalculing the best DEV: WAcc: 1.8966666666666667%
