epoch: 1/50 - loss = 4.15892710004534
Accuracy Train: 1.68%, Dev: 1.65% ; Time: 8 (last_train: 3, last_pred: 5)
*************** The best score on DEV 1: 1.653%
epoch: 2/50 - loss = 4.158744948250907
Accuracy Train: 1.68%, Dev: 1.65% ; Time: 16 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 1.653%
epoch: 3/50 - loss = 4.158577169690814
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 23 (last_train: 3, last_pred: 4)
*************** The best score on DEV 3: 2.08%
epoch: 4/50 - loss = 4.158420290265765
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 31 (last_train: 3, last_pred: 4)
*************** The best score on DEV 3: 2.08%
epoch: 5/50 - loss = 4.158270835876465
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 38 (last_train: 3, last_pred: 4)
*************** The best score on DEV 3: 2.08%
epoch: 6/50 - loss = 4.158126354217529
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 46 (last_train: 3, last_pred: 4)
*************** The best score on DEV 3: 2.08%
epoch: 7/50 - loss = 4.157984937940325
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 54 (last_train: 3, last_pred: 5)
*************** The best score on DEV 3: 2.08%
epoch: 8/50 - loss = 4.157844952174595
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 61 (last_train: 3, last_pred: 5)
*************** The best score on DEV 3: 2.08%
epoch: 9/50 - loss = 4.157704898289272
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 69 (last_train: 3, last_pred: 5)
Recalculing the best DEV: WAcc: 2.08%
