epoch: 1/200 - loss = 4.143321173531668
Accuracy Train: 2.69%, Dev: 2.68% ; Time: 10 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 1: 2.683%
epoch: 2/200 - loss = 4.133097444261823
Accuracy Train: 5.73%, Dev: 5.86% ; Time: 19 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 2: 5.857%
epoch: 3/200 - loss = 4.1162921360560825
Accuracy Train: 4.96%, Dev: 5.02% ; Time: 29 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 2: 5.857%
epoch: 4/200 - loss = 4.118323053632464
Accuracy Train: 4.99%, Dev: 4.89% ; Time: 38 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 2: 5.857%
epoch: 5/200 - loss = 4.122289861951556
Accuracy Train: 5.59%, Dev: 5.62% ; Time: 47 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 2: 5.857%
epoch: 6/200 - loss = 4.111115046909878
Accuracy Train: 6.89%, Dev: 6.9% ; Time: 57 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 6: 6.897%
epoch: 7/200 - loss = 4.101665769304548
Accuracy Train: 6.59%, Dev: 6.65% ; Time: 67 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 6: 6.897%
epoch: 8/200 - loss = 4.111651624952044
Accuracy Train: 7.13%, Dev: 7.09% ; Time: 77 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 8: 7.09%
