epoch: 1/50 - loss = 4.147693697046664
Accuracy Train: 3.34%, Dev: 3.4% ; Time: 40 (last_train: 31sec, last_pred: 8sec)
*************** The best score on DEV 1: 3.397%
epoch: 2/50 - loss = 4.157340938286408
Accuracy Train: 2.84%, Dev: 2.95% ; Time: 86 (last_train: 35sec, last_pred: 11sec)
*************** The best score on DEV 1: 3.397%
epoch: 3/50 - loss = 4.165487850725088
Accuracy Train: 2.19%, Dev: 2.31% ; Time: 126 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 1: 3.397%
epoch: 4/50 - loss = 4.1630447314620875
Accuracy Train: 2.56%, Dev: 2.69% ; Time: 174 (last_train: 31sec, last_pred: 17sec)
*************** The best score on DEV 1: 3.397%
epoch: 5/50 - loss = 4.161500399143149
Accuracy Train: 2.16%, Dev: 2.3% ; Time: 238 (last_train: 42sec, last_pred: 22sec)
*************** The best score on DEV 1: 3.397%
epoch: 6/50 - loss = 4.164991288500187
Accuracy Train: 1.9%, Dev: 1.92% ; Time: 301 (last_train: 44sec, last_pred: 19sec)
*************** The best score on DEV 1: 3.397%
epoch: 7/50 - loss = 4.166340358253322
Accuracy Train: 1.89%, Dev: 1.93% ; Time: 346 (last_train: 36sec, last_pred: 9sec)
Recalculing the best DEV: WAcc: 3.3966666666666665%
