epoch: 1/200 - loss = 4.158892339105764
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 24 (last_train: 15, last_pred: 9)
*************** The best score on DEV 1: 1.583%
epoch: 2/200 - loss = 4.158892320664548
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 45 (last_train: 12, last_pred: 8)
*************** The best score on DEV 1: 1.583%
epoch: 3/200 - loss = 4.158892307492251
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 65 (last_train: 12, last_pred: 9)
*************** The best score on DEV 1: 1.583%
epoch: 4/200 - loss = 4.158892283782116
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 86 (last_train: 12, last_pred: 8)
*************** The best score on DEV 1: 1.583%
epoch: 5/200 - loss = 4.158892275878737
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 106 (last_train: 12, last_pred: 9)
*************** The best score on DEV 1: 1.583%
epoch: 6/200 - loss = 4.158892249534143
Accuracy Train: 1.58%, Dev: 1.58% ; Time: 126 (last_train: 12, last_pred: 8)
*************** The best score on DEV 1: 1.583%
