epoch: 1/50 - loss = 4.158184178864406
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 99 (last_train: 59, last_pred: 40)
*************** The best score on DEV 1: 2.08%
epoch: 2/50 - loss = 4.157740770612142
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 199 (last_train: 60, last_pred: 40)
*************** The best score on DEV 1: 2.08%
epoch: 3/50 - loss = 4.157512151155784
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 300 (last_train: 59, last_pred: 41)
*************** The best score on DEV 1: 2.08%
epoch: 4/50 - loss = 4.157341258384201
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 398 (last_train: 58, last_pred: 40)
*************** The best score on DEV 1: 2.08%
epoch: 5/50 - loss = 4.157199025352686
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 495 (last_train: 58, last_pred: 40)
*************** The best score on DEV 1: 2.08%
epoch: 6/50 - loss = 4.157074242813729
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 593 (last_train: 58, last_pred: 40)
*************** The best score on DEV 1: 2.08%
epoch: 7/50 - loss = 4.156961431243829
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 689 (last_train: 58, last_pred: 38)
Recalculing the best DEV: WAcc: 2.08%
