epoch: 1/200 - loss = 4.158627164956615
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 18 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 2/200 - loss = 4.158164445866538
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 37 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 3/200 - loss = 4.157708710728429
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 56 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 4/200 - loss = 4.157225440220279
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 74 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 5/200 - loss = 4.1567840444448905
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 93 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 6/200 - loss = 4.1565446379435
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 114 (last_train: 11sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 7/200 - loss = 4.156330677685816
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 133 (last_train: 10sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.073%
epoch: 8/200 - loss = 4.156116709524755
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 157 (last_train: 11sec, last_pred: 13sec)
*************** The best score on DEV 1: 2.073%
