epoch: 1/50 - loss = 4.158839612393765
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 2/50 - loss = 4.158839612393765
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 3/50 - loss = 4.158839612393765
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 4/50 - loss = 4.158839586618784
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 5/50 - loss = 4.158839573731294
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 6/50 - loss = 4.158839573731294
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.613%
epoch: 7/50 - loss = 4.158839586618784
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6133333333333333%
