epoch: 1/50 - loss = 4.158847009813464
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 2/50 - loss = 4.1588469969259725
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 3/50 - loss = 4.158846984038481
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 4/50 - loss = 4.158846984038481
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 5/50 - loss = 4.158846984038481
Accuracy Train: 1.31%, Dev: 1.36% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 6/50 - loss = 4.158846971150991
Accuracy Train: 1.31%, Dev: 1.36% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 7/50 - loss = 4.158846984038481
Accuracy Train: 1.31%, Dev: 1.36% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3599999999999999%
