epoch: 1/50 - loss = 4.158926938031171
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.993%
epoch: 2/50 - loss = 4.15892692514368
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 10 (last_train: 2sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.993%
epoch: 3/50 - loss = 4.15892692514368
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.993%
epoch: 4/50 - loss = 4.158926912256189
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.993%
epoch: 5/50 - loss = 4.158926912256189
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.993%
epoch: 6/50 - loss = 4.158926912256189
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.993%
epoch: 7/50 - loss = 4.158926899368699
Accuracy Train: 2.03%, Dev: 1.99% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.9933333333333334%
