epoch: 1/50 - loss = 4.1588216987816065
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 2/50 - loss = 4.158821685894115
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 3/50 - loss = 4.158821673006625
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 4/50 - loss = 4.158821673006625
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 5/50 - loss = 4.158821685894115
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 6/50 - loss = 4.158821685894115
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.933%
epoch: 7/50 - loss = 4.158821673006625
Accuracy Train: 1.97%, Dev: 1.93% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.9333333333333333%
