epoch: 1/50 - loss = 4.1589359463872135
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 2/50 - loss = 4.158935856174779
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 3/50 - loss = 4.158935843287288
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 4/50 - loss = 4.158935765962343
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 5/50 - loss = 4.158935688637398
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 6/50 - loss = 4.158935598424963
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 7/50 - loss = 4.158935533987509
Accuracy Train: 1.7%, Dev: 1.75% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.7466666666666666%
