epoch: 1/50 - loss = 4.1588304365003435
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 2/50 - loss = 4.158830333400417
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 3/50 - loss = 4.158830256075473
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 4/50 - loss = 4.1588302045255094
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 5/50 - loss = 4.158830152975546
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 6/50 - loss = 4.158830088538092
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 7/50 - loss = 4.158830062763111
Accuracy Train: 1.62%, Dev: 1.68% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6833333333333331%
