epoch: 1/50 - loss = 4.158878145991145
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 2/50 - loss = 4.158878145991145
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 3/50 - loss = 4.158878120216164
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 4/50 - loss = 4.158878081553691
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 5/50 - loss = 4.158878081553691
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 6/50 - loss = 4.158878094441182
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.61%
epoch: 7/50 - loss = 4.158878055778709
Accuracy Train: 1.75%, Dev: 1.61% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6099999999999999%
