epoch: 1/50 - loss = 4.158883996911951
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 2/50 - loss = 4.158884022686933
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 3/50 - loss = 4.158883958249478
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 4/50 - loss = 4.158883958249478
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 5/50 - loss = 4.158883919587007
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 6/50 - loss = 4.1588838809245345
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.737%
epoch: 7/50 - loss = 4.1588838809245345
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.7366666666666666%
