epoch: 1/50 - loss = 4.158812535775675
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 2/50 - loss = 4.1588125100006925
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 3/50 - loss = 4.158812522888184
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 4/50 - loss = 4.158812484225711
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 5/50 - loss = 4.15881247133822
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 6/50 - loss = 4.15881247133822
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.36%
epoch: 7/50 - loss = 4.15881247133822
Accuracy Train: 1.3%, Dev: 1.36% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3599999999999999%
