epoch: 1/50 - loss = 4.158961824468665
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 2/50 - loss = 4.1589618115811735
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 3/50 - loss = 4.158961785806192
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 4/50 - loss = 4.158961785806192
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 5/50 - loss = 4.158961785806192
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 6/50 - loss = 4.158961798693682
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.55%
epoch: 7/50 - loss = 4.158961798693682
Accuracy Train: 1.56%, Dev: 1.55% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.55%
