epoch: 1/50 - loss = 4.159330148954649
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 2/50 - loss = 4.159330123179668
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 3/50 - loss = 4.159330071629705
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 4/50 - loss = 4.159330020079741
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 5/50 - loss = 4.159329955642288
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 6/50 - loss = 4.159329904092325
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.137%
epoch: 7/50 - loss = 4.159329852542362
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.1366666666666667%
