epoch: 1/50 - loss = 4.158842499191697
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 5 (last_train: 2sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.473%
epoch: 2/50 - loss = 4.158842499191697
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.473%
epoch: 3/50 - loss = 4.158842486304206
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.473%
epoch: 4/50 - loss = 4.158842473416715
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.473%
epoch: 5/50 - loss = 4.1588424605292245
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.473%
epoch: 6/50 - loss = 4.158842473416715
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.473%
epoch: 7/50 - loss = 4.158842434754243
Accuracy Train: 1.5%, Dev: 1.47% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.4733333333333332%
