epoch: 1/50 - loss = 4.158797148111704
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 2/50 - loss = 4.158797148111704
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 3/50 - loss = 4.158797160999195
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 4/50 - loss = 4.158797148111704
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 5/50 - loss = 4.158797122336723
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 6/50 - loss = 4.158797109449232
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.51%
epoch: 7/50 - loss = 4.158797122336723
Accuracy Train: 1.59%, Dev: 1.51% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.51%
