epoch: 1/50 - loss = 4.158933471988988
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 2/50 - loss = 4.158933433326515
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 3/50 - loss = 4.1589334462140055
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 4/50 - loss = 4.158933420439024
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 5/50 - loss = 4.1589334462140055
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 6/50 - loss = 4.158933420439024
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.127%
epoch: 7/50 - loss = 4.1589334462140055
Accuracy Train: 1.13%, Dev: 1.13% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.1266666666666667%
