epoch: 1/50 - loss = 4.158917104875719
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 2/50 - loss = 4.158917053325756
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 3/50 - loss = 4.158917066213247
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 4/50 - loss = 4.158917040438266
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 5/50 - loss = 4.158917014663284
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 6/50 - loss = 4.158916963113321
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.537%
epoch: 7/50 - loss = 4.158916976000811
Accuracy Train: 1.48%, Dev: 1.54% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5366666666666666%
