epoch: 1/50 - loss = 4.15886809374835
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 2/50 - loss = 4.15886809374835
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 3/50 - loss = 4.15886809374835
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 4/50 - loss = 4.15886809374835
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 5/50 - loss = 4.1588681066358415
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 6/50 - loss = 4.1588681066358415
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.363%
epoch: 7/50 - loss = 4.1588681066358415
Accuracy Train: 1.48%, Dev: 1.36% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3633333333333335%
