epoch: 1/50 - loss = 4.158829160638757
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 2/50 - loss = 4.158829147751267
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 3/50 - loss = 4.158829134863776
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 4/50 - loss = 4.158829109088795
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 5/50 - loss = 4.158829109088795
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 6/50 - loss = 4.158829121976285
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.177%
epoch: 7/50 - loss = 4.158829121976285
Accuracy Train: 1.19%, Dev: 1.18% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.1766666666666667%
