epoch: 1/50 - loss = 4.158910132743217
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 2/50 - loss = 4.158910119855726
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 3/50 - loss = 4.158910106968236
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 4/50 - loss = 4.158910119855726
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 5/50 - loss = 4.158910081193254
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 6/50 - loss = 4.158910055418272
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.293%
epoch: 7/50 - loss = 4.158910042530781
Accuracy Train: 1.42%, Dev: 1.29% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.2933333333333332%
