epoch: 1/50 - loss = 4.158913470603324
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 2/50 - loss = 4.158913457715833
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 3/50 - loss = 4.158913444828343
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 4/50 - loss = 4.15891339327838
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 5/50 - loss = 4.158913380390889
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 6/50 - loss = 4.158913328840926
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 0.957%
epoch: 7/50 - loss = 4.158913315953435
Accuracy Train: 0.88%, Dev: 0.96% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 0.9566666666666666%
