epoch: 1/50 - loss = 4.158827098640236
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 2/50 - loss = 4.158827098640236
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 3/50 - loss = 4.158827124415217
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 4/50 - loss = 4.158827124415217
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 5/50 - loss = 4.158827111527726
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 6/50 - loss = 4.158827098640236
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.657%
epoch: 7/50 - loss = 4.158827085752745
Accuracy Train: 1.75%, Dev: 1.66% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6566666666666667%
