epoch: 1/50 - loss = 4.158877694928968
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 2/50 - loss = 4.158877694928968
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 3/50 - loss = 4.158877682041478
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 4/50 - loss = 4.158877669153987
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 5/50 - loss = 4.158877643379006
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 6/50 - loss = 4.158877656266496
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.823%
epoch: 7/50 - loss = 4.158877643379006
Accuracy Train: 1.85%, Dev: 1.82% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8233333333333335%
