epoch: 1/50 - loss = 4.158763228236018
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 2/50 - loss = 4.158763189573546
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 3/50 - loss = 4.158763150911073
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 4/50 - loss = 4.158763150911073
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 5/50 - loss = 4.158763150911073
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 6/50 - loss = 4.15876309936111
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.813%
epoch: 7/50 - loss = 4.158763034923656
Accuracy Train: 1.85%, Dev: 1.81% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8133333333333335%
