epoch: 1/50 - loss = 4.158817433022164
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 2/50 - loss = 4.158817458797145
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 3/50 - loss = 4.158817458797145
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 4/50 - loss = 4.158817445909655
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 5/50 - loss = 4.158817433022164
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 6/50 - loss = 4.158817445909655
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.54%
epoch: 7/50 - loss = 4.158817407247183
Accuracy Train: 1.61%, Dev: 1.54% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.54%
