epoch: 1/50 - loss = 4.158982869741079
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 2/50 - loss = 4.158982882628569
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 3/50 - loss = 4.158982882628569
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 4/50 - loss = 4.158982856853588
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 5/50 - loss = 4.158982869741079
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 6/50 - loss = 4.158982882628569
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.42%
epoch: 7/50 - loss = 4.158982882628569
Accuracy Train: 1.39%, Dev: 1.42% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.4200000000000002%
