epoch: 1/50 - loss = 4.158893147030392
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 2/50 - loss = 4.158893159917883
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 3/50 - loss = 4.158893134142901
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 4/50 - loss = 4.158893121255411
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 5/50 - loss = 4.158893121255411
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 6/50 - loss = 4.158893121255411
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.303%
epoch: 7/50 - loss = 4.158893121255411
Accuracy Train: 2.33%, Dev: 2.3% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.3033333333333332%
