epoch: 1/50 - loss = 4.158843813715754
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 2/50 - loss = 4.158843800828263
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 3/50 - loss = 4.158843787940773
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 4/50 - loss = 4.158843775053282
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 5/50 - loss = 4.158843762165791
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 6/50 - loss = 4.158843787940773
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.943%
epoch: 7/50 - loss = 4.158843787940773
Accuracy Train: 2.11%, Dev: 1.94% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.9433333333333334%
