epoch: 1/50 - loss = 4.1588761613175675
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 2/50 - loss = 4.1588761613175675
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 3/50 - loss = 4.1588761613175675
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 4/50 - loss = 4.1588761484300765
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 5/50 - loss = 4.1588761484300765
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 6/50 - loss = 4.158876135542586
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.58%
epoch: 7/50 - loss = 4.158876135542586
Accuracy Train: 1.64%, Dev: 1.58% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.58%
