epoch: 1/50 - loss = 4.158803540307122
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 2/50 - loss = 4.158803527419631
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 3/50 - loss = 4.158803527419631
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 4/50 - loss = 4.15880350164465
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 5/50 - loss = 4.15880350164465
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 6/50 - loss = 4.158803488757159
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.727%
epoch: 7/50 - loss = 4.158803475869669
Accuracy Train: 1.59%, Dev: 1.73% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.7266666666666666%
