epoch: 1/50 - loss = 4.158904848872004
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 2/50 - loss = 4.15890477154706
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 3/50 - loss = 4.158904694222115
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 4/50 - loss = 4.158904655559643
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 5/50 - loss = 4.158904591122189
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 6/50 - loss = 4.1589045137972445
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.847%
epoch: 7/50 - loss = 4.1589043978098275
Accuracy Train: 1.95%, Dev: 1.85% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8466666666666667%
