epoch: 1/50 - loss = 4.15892219543457
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 2/50 - loss = 4.15892219543457
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 3/50 - loss = 4.15892219543457
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 4/50 - loss = 4.158922182547079
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 5/50 - loss = 4.158922182547079
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 6/50 - loss = 4.158922169659589
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 7/50 - loss = 4.158922143884607
Accuracy Train: 1.43%, Dev: 1.6% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6033333333333333%
