epoch: 1/50 - loss = 4.158904578234698
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 2/50 - loss = 4.158904565347208
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 3/50 - loss = 4.158904565347208
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 4/50 - loss = 4.158904565347208
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 5/50 - loss = 4.158904565347208
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 6/50 - loss = 4.158904565347208
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.573%
epoch: 7/50 - loss = 4.158904578234698
Accuracy Train: 1.52%, Dev: 1.57% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5733333333333333%
