epoch: 1/50 - loss = 4.158916035213986
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 2/50 - loss = 4.158915957889041
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 3/50 - loss = 4.158915906339078
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 4/50 - loss = 4.158915841901624
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 5/50 - loss = 4.158915841901624
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 6/50 - loss = 4.158915777464171
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.557%
epoch: 7/50 - loss = 4.1589157516891895
Accuracy Train: 1.57%, Dev: 1.56% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5566666666666666%
