epoch: 1/50 - loss = 4.158870065534437
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 2/50 - loss = 4.1588700268719645
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 3/50 - loss = 4.158870013984474
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 4/50 - loss = 4.158870039759456
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 5/50 - loss = 4.158870039759456
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 6/50 - loss = 4.158870039759456
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.843%
epoch: 7/50 - loss = 4.158870039759456
Accuracy Train: 1.76%, Dev: 1.84% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8433333333333333%
