epoch: 1/50 - loss = 4.158873338957091
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 2/50 - loss = 4.158873351844582
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 3/50 - loss = 4.158873351844582
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 4/50 - loss = 4.158873364732072
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 5/50 - loss = 4.158873377619563
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 6/50 - loss = 4.158873351844582
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.5%
epoch: 7/50 - loss = 4.158873338957091
Accuracy Train: 1.65%, Dev: 1.5% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5%
