epoch: 1/50 - loss = 4.158919669486381
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 2/50 - loss = 4.15891965659889
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 3/50 - loss = 4.1589196437114
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 4/50 - loss = 4.158919630823909
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 5/50 - loss = 4.158919630823909
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 6/50 - loss = 4.1589196437114
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 7/50 - loss = 4.158919630823909
Accuracy Train: 1.47%, Dev: 1.6% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6033333333333333%
