epoch: 1/50 - loss = 4.158891690743936
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 2/50 - loss = 4.158891677856445
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 3/50 - loss = 4.158891677856445
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 4/50 - loss = 4.158891690743936
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 5/50 - loss = 4.158891652081464
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 6/50 - loss = 4.158891652081464
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.31%
epoch: 7/50 - loss = 4.158891639193973
Accuracy Train: 1.33%, Dev: 1.31% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.31%
