epoch: 1/50 - loss = 4.158948601903142
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 2/50 - loss = 4.158948589015651
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 3/50 - loss = 4.158948601903142
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 4/50 - loss = 4.158948589015651
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 5/50 - loss = 4.158948601903142
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 6/50 - loss = 4.158948589015651
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.29%
epoch: 7/50 - loss = 4.158948576128161
Accuracy Train: 1.34%, Dev: 1.29% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.29%
