epoch: 1/50 - loss = 4.15882971480086
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 2/50 - loss = 4.158829740575842
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 3/50 - loss = 4.158829689025879
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 4/50 - loss = 4.158829689025879
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 5/50 - loss = 4.158829663250898
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 6/50 - loss = 4.1588296374759155
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.48%
epoch: 7/50 - loss = 4.1588296374759155
Accuracy Train: 1.63%, Dev: 1.48% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.48%
