epoch: 1/50 - loss = 4.158922079447153
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 2/50 - loss = 4.158922092334644
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 3/50 - loss = 4.158922118109626
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 4/50 - loss = 4.158922092334644
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 5/50 - loss = 4.158922079447153
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 6/50 - loss = 4.158922079447153
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.367%
epoch: 7/50 - loss = 4.158922079447153
Accuracy Train: 1.36%, Dev: 1.37% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3666666666666667%
