epoch: 1/50 - loss = 4.158863402701713
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 2/50 - loss = 4.158863415589204
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 3/50 - loss = 4.158863402701713
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 4/50 - loss = 4.158863376926732
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 5/50 - loss = 4.158863389814222
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 6/50 - loss = 4.158863364039241
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.343%
epoch: 7/50 - loss = 4.158863364039241
Accuracy Train: 1.49%, Dev: 1.34% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3433333333333333%
