epoch: 1/50 - loss = 4.158940663208833
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 2/50 - loss = 4.158940663208833
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 3/50 - loss = 4.158940637433851
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 4/50 - loss = 4.158940637433851
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 5/50 - loss = 4.158940637433851
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 6/50 - loss = 4.158940624546361
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.697%
epoch: 7/50 - loss = 4.158940598771379
Accuracy Train: 1.86%, Dev: 1.7% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6966666666666668%
