epoch: 1/50 - loss = 4.158877707816459
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 2/50 - loss = 4.158877669153987
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 3/50 - loss = 4.158877656266496
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 4/50 - loss = 4.158877656266496
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 5/50 - loss = 4.1588776304915145
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 6/50 - loss = 4.1588776304915145
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.513%
epoch: 7/50 - loss = 4.158877617604023
Accuracy Train: 1.58%, Dev: 1.51% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5133333333333334%
