epoch: 1/50 - loss = 4.158927479305783
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 2/50 - loss = 4.158927492193274
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 3/50 - loss = 4.158927479305783
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 4/50 - loss = 4.158927479305783
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 5/50 - loss = 4.158927479305783
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 6/50 - loss = 4.158927479305783
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.297%
epoch: 7/50 - loss = 4.158927466418292
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.2966666666666666%
