epoch: 1/50 - loss = 4.158981580992003
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 2/50 - loss = 4.158981516554549
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 3/50 - loss = 4.158981452117095
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 4/50 - loss = 4.158981297467206
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 5/50 - loss = 4.158981181479789
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 6/50 - loss = 4.158981104154845
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.303%
epoch: 7/50 - loss = 4.158981052604881
Accuracy Train: 1.26%, Dev: 1.3% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3033333333333332%
