epoch: 1/50 - loss = 4.1588846670614705
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 2/50 - loss = 4.158884641286489
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 3/50 - loss = 4.158884641286489
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 14 (last_train: 1sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 4/50 - loss = 4.1588846541739795
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 5/50 - loss = 4.158884641286489
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 6/50 - loss = 4.1588846541739795
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.433%
epoch: 7/50 - loss = 4.1588846670614705
Accuracy Train: 1.37%, Dev: 1.43% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.4333333333333333%
