epoch: 1/50 - loss = 4.158893765629949
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 2/50 - loss = 4.158893752742458
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 3/50 - loss = 4.158893765629949
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 4/50 - loss = 4.158893752742458
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 5/50 - loss = 4.1588937398549675
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 6/50 - loss = 4.1588937398549675
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.56%
epoch: 7/50 - loss = 4.158893726967476
Accuracy Train: 1.66%, Dev: 1.56% ; Time: 36 (last_train: 2sec, last_pred: 4sec)
Recalculing the best DEV: WAcc: 1.5599999999999998%
