epoch: 1/50 - loss = 4.158971606074153
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 2/50 - loss = 4.158971631849134
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 3/50 - loss = 4.158971618961644
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 4/50 - loss = 4.158971593186662
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 5/50 - loss = 4.158971606074153
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 6/50 - loss = 4.158971606074153
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.32%
epoch: 7/50 - loss = 4.1589715674116805
Accuracy Train: 1.25%, Dev: 1.32% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.32%
