epoch: 1/50 - loss = 4.158904977746912
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.19%
epoch: 2/50 - loss = 4.158904926196949
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.19%
epoch: 3/50 - loss = 4.158904913309458
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 4/50 - loss = 4.158904848872004
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 5/50 - loss = 4.158904835984513
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 6/50 - loss = 4.158904784434551
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 7/50 - loss = 4.158904681334624
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 8/50 - loss = 4.15890461689717
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 39 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 3: 1.193%
epoch: 9/50 - loss = 4.158904539572226
Accuracy Train: 1.14%, Dev: 1.19% ; Time: 44 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.1933333333333334%
