epoch: 1/50 - loss = 4.158895608541128
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 2/50 - loss = 4.158895595653637
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 3/50 - loss = 4.158895582766147
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 4/50 - loss = 4.158895569878656
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 5/50 - loss = 4.158895569878656
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 6/50 - loss = 4.1588955569911645
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.317%
epoch: 7/50 - loss = 4.158895531216183
Accuracy Train: 2.31%, Dev: 2.32% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.3166666666666664%
