epoch: 1/50 - loss = 4.158943356694402
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 2/50 - loss = 4.158943330919421
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 3/50 - loss = 4.158943305144438
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 4/50 - loss = 4.1589433180319295
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 5/50 - loss = 4.1589433180319295
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 6/50 - loss = 4.158943305144438
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.373%
epoch: 7/50 - loss = 4.158943305144438
Accuracy Train: 1.29%, Dev: 1.37% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3733333333333333%
