epoch: 1/50 - loss = 4.1589166538135425
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 2/50 - loss = 4.158916589376089
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 3/50 - loss = 4.158916524938635
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 4/50 - loss = 4.158916486276163
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 18 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 5/50 - loss = 4.158916486276163
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 23 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 6/50 - loss = 4.158916447613691
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.74%
epoch: 7/50 - loss = 4.1589164347261995
Accuracy Train: 1.69%, Dev: 1.74% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.7399999999999998%
