epoch: 1/50 - loss = 4.159010023684115
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 2/50 - loss = 4.159010010796624
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 3/50 - loss = 4.15900993347168
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 4/50 - loss = 4.15900993347168
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 5/50 - loss = 4.159009881921716
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 6/50 - loss = 4.159009817484263
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.72%
epoch: 7/50 - loss = 4.1590098045967725
Accuracy Train: 1.77%, Dev: 1.72% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.72%
