epoch: 1/50 - loss = 4.158877578941551
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 2/50 - loss = 4.158877578941551
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 3/50 - loss = 4.158877591829042
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 4/50 - loss = 4.158877578941551
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 5/50 - loss = 4.158877578941551
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 6/50 - loss = 4.158877566054061
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.803%
epoch: 7/50 - loss = 4.158877566054061
Accuracy Train: 1.87%, Dev: 1.8% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8033333333333332%
