epoch: 1/50 - loss = 4.1588345218349145
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 2/50 - loss = 4.1588345218349145
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 3/50 - loss = 4.158834508947424
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 4/50 - loss = 4.158834496059933
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 5/50 - loss = 4.158834470284952
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 6/50 - loss = 4.158834457397461
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.407%
epoch: 7/50 - loss = 4.158834457397461
Accuracy Train: 1.39%, Dev: 1.41% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.4066666666666667%
