epoch: 1/50 - loss = 4.158979892730713
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 2/50 - loss = 4.158979879843222
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 3/50 - loss = 4.158979879843222
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 4/50 - loss = 4.158979892730713
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 5/50 - loss = 4.158979879843222
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 6/50 - loss = 4.158979879843222
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.483%
epoch: 7/50 - loss = 4.1589798540682406
Accuracy Train: 1.5%, Dev: 1.48% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.4833333333333334%
