epoch: 1/50 - loss = 4.158961296081543
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 6 (last_train: 2sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.317%
epoch: 2/50 - loss = 4.158961308969034
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.317%
epoch: 3/50 - loss = 4.158961283194052
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.317%
epoch: 4/50 - loss = 4.158961283194052
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 22 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.317%
epoch: 5/50 - loss = 4.158961283194052
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 27 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.317%
epoch: 6/50 - loss = 4.158961270306562
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.317%
epoch: 7/50 - loss = 4.158961296081543
Accuracy Train: 1.32%, Dev: 1.32% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3166666666666667%
