epoch: 1/50 - loss = 4.158961180094126
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 4 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 2/50 - loss = 4.158961115656672
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 3/50 - loss = 4.158961064106709
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 13 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 4/50 - loss = 4.158961038331728
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 18 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 5/50 - loss = 4.158961012556746
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 23 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 6/50 - loss = 4.158960999669255
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 7/50 - loss = 4.158960922344311
Accuracy Train: 1.82%, Dev: 1.85% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8533333333333333%
