epoch: 1/50 - loss = 4.1588687767853605
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 2/50 - loss = 4.158868751010379
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 3/50 - loss = 4.158868712347907
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 4/50 - loss = 4.158868699460416
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 5/50 - loss = 4.158868712347907
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 6/50 - loss = 4.158868686572926
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.94%
epoch: 7/50 - loss = 4.158868660797944
Accuracy Train: 2.09%, Dev: 1.94% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.94%
