epoch: 1/50 - loss = 4.158892567093308
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 2/50 - loss = 4.158892541318326
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 3/50 - loss = 4.158892541318326
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 4/50 - loss = 4.158892541318326
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 5/50 - loss = 4.158892515543345
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 6/50 - loss = 4.1588925026558545
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.93%
epoch: 7/50 - loss = 4.1588925026558545
Accuracy Train: 1.85%, Dev: 1.93% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.9300000000000002%
