epoch: 1/50 - loss = 4.158771347355199
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 2/50 - loss = 4.1587713215802165
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 3/50 - loss = 4.1587713215802165
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 4/50 - loss = 4.1587713344677075
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 5/50 - loss = 4.1587713215802165
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 6/50 - loss = 4.1587713215802165
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.64%
epoch: 7/50 - loss = 4.158771295805235
Accuracy Train: 1.61%, Dev: 1.64% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6400000000000001%
