epoch: 1/50 - loss = 4.158876908792032
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 2/50 - loss = 4.158876947454504
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 3/50 - loss = 4.158876960341995
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 4/50 - loss = 4.158876908792032
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 5/50 - loss = 4.158876908792032
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 6/50 - loss = 4.158876908792032
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.853%
epoch: 7/50 - loss = 4.158876895904541
Accuracy Train: 1.9%, Dev: 1.85% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.8533333333333333%
