epoch: 1/50 - loss = 4.158820603344892
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 2/50 - loss = 4.15882057756991
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 3/50 - loss = 4.15882057756991
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 4/50 - loss = 4.15882057756991
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 5/50 - loss = 4.15882057756991
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 6/50 - loss = 4.1588205646824195
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.603%
epoch: 7/50 - loss = 4.158820603344892
Accuracy Train: 1.58%, Dev: 1.6% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6033333333333333%
