epoch: 1/50 - loss = 4.15889733546489
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 2/50 - loss = 4.15889734835238
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 3/50 - loss = 4.158897361239871
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 4/50 - loss = 4.15889734835238
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 5/50 - loss = 4.158897322577399
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 6/50 - loss = 4.158897309689908
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.263%
epoch: 7/50 - loss = 4.158897283914927
Accuracy Train: 1.35%, Dev: 1.26% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.2633333333333334%
