epoch: 1/50 - loss = 4.158771166930327
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 4 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 2/50 - loss = 4.158771154042837
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 3/50 - loss = 4.158771115380365
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 4/50 - loss = 4.158771063830401
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 5/50 - loss = 4.158771050942911
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 6/50 - loss = 4.1587709865054565
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.683%
epoch: 7/50 - loss = 4.158770934955494
Accuracy Train: 1.66%, Dev: 1.68% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6833333333333331%
