epoch: 1/50 - loss = 4.158840140780887
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 2/50 - loss = 4.158840127893396
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 3/50 - loss = 4.158840127893396
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 4/50 - loss = 4.158840127893396
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 5/50 - loss = 4.158840127893396
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 6/50 - loss = 4.158840153668378
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.583%
epoch: 7/50 - loss = 4.158840140780887
Accuracy Train: 1.42%, Dev: 1.58% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.5833333333333335%
