epoch: 1/50 - loss = 4.159000886453165
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 2/50 - loss = 4.159000886453165
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 11 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 3/50 - loss = 4.159000886453165
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 16 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 4/50 - loss = 4.159000899340655
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 5/50 - loss = 4.159000886453165
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 6/50 - loss = 4.159000860678183
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.313%
epoch: 7/50 - loss = 4.159000860678183
Accuracy Train: 1.35%, Dev: 1.31% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.3133333333333335%
