epoch: 1/50 - loss = 4.1591473012357145
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 2/50 - loss = 4.15914722391077
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 3/50 - loss = 4.159147133698335
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 4/50 - loss = 4.1591470692608805
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 5/50 - loss = 4.159146991935936
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 6/50 - loss = 4.159146901723501
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.1%
epoch: 7/50 - loss = 4.159146785736084
Accuracy Train: 2.2%, Dev: 2.1% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.1%
