epoch: 1/50 - loss = 4.15887078723392
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 4 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.22%
epoch: 2/50 - loss = 4.158870774346429
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 8 (last_train: 2sec, last_pred: 2sec)
*************** The best score on DEV 1: 1.22%
epoch: 3/50 - loss = 4.15887078723392
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 13 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.22%
epoch: 4/50 - loss = 4.15887078723392
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 18 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.22%
epoch: 5/50 - loss = 4.15887078723392
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 23 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.22%
epoch: 6/50 - loss = 4.158870774346429
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 28 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.22%
epoch: 7/50 - loss = 4.158870748571448
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 33 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.22%
