epoch: 1/50 - loss = 4.158878416628451
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 2/50 - loss = 4.1588784295159416
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 3/50 - loss = 4.1588784295159416
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 4/50 - loss = 4.158878442403433
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 21 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 5/50 - loss = 4.158878442403433
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 26 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 6/50 - loss = 4.158878442403433
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 31 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.747%
epoch: 7/50 - loss = 4.158878390853469
Accuracy Train: 1.69%, Dev: 1.75% ; Time: 36 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.7466666666666666%
