epoch: 1/50 - loss = 4.158883700499663
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 2/50 - loss = 4.158883687612173
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 3/50 - loss = 4.158883674724682
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 4/50 - loss = 4.1588836360622095
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 5/50 - loss = 4.1588836489497005
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 6/50 - loss = 4.1588836489497005
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.673%
epoch: 7/50 - loss = 4.1588836360622095
Accuracy Train: 1.64%, Dev: 1.67% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6733333333333333%
