epoch: 1/50 - loss = 4.158843104903762
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 2/50 - loss = 4.158843079128781
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 3/50 - loss = 4.158843092016272
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 4/50 - loss = 4.158843092016272
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 5/50 - loss = 4.158843104903762
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 6/50 - loss = 4.158843079128781
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.607%
epoch: 7/50 - loss = 4.1588430275788175
Accuracy Train: 1.52%, Dev: 1.61% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.6066666666666667%
