epoch: 1/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 2/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 3/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 4/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 5/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 6/50 - loss = 4.1589277757180705
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.17%
epoch: 7/50 - loss = 4.158927762830579
Accuracy Train: 2.31%, Dev: 2.17% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.17%
