epoch: 1/50 - loss = 4.158962971455342
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 2/50 - loss = 4.158962971455342
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 10 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 3/50 - loss = 4.158962971455342
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 15 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 4/50 - loss = 4.158962984342833
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 20 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 5/50 - loss = 4.158962919905379
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 25 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 6/50 - loss = 4.158962932792869
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 30 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 1.203%
epoch: 7/50 - loss = 4.158962907017888
Accuracy Train: 1.22%, Dev: 1.2% ; Time: 35 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 1.2033333333333334%
