epoch: 1/50 - loss = 4.158748691146438
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 5 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 2/50 - loss = 4.158748652483966
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 9 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 3/50 - loss = 4.1587486395964754
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 14 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 4/50 - loss = 4.158748562271531
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 19 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 5/50 - loss = 4.158748536496549
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 24 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 6/50 - loss = 4.1587484205091325
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 29 (last_train: 2sec, last_pred: 3sec)
*************** The best score on DEV 1: 2.047%
epoch: 7/50 - loss = 4.15874839473415
Accuracy Train: 2.01%, Dev: 2.05% ; Time: 34 (last_train: 2sec, last_pred: 3sec)
Recalculing the best DEV: WAcc: 2.046666666666667%
