epoch: 1/50 - loss = 4.158861092158726
Accuracy Train: 1.91%, Dev: 1.78% ; Time: 8 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 2/50 - loss = 4.158857209341867
Accuracy Train: 1.86%, Dev: 1.76% ; Time: 16 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 3/50 - loss = 4.158853530883789
Accuracy Train: 1.84%, Dev: 1.71% ; Time: 25 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 4/50 - loss = 4.158849511827741
Accuracy Train: 1.8%, Dev: 1.74% ; Time: 33 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 5/50 - loss = 4.158845969608852
Accuracy Train: 1.76%, Dev: 1.69% ; Time: 41 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 6/50 - loss = 4.15884222303118
Accuracy Train: 1.72%, Dev: 1.65% ; Time: 49 (last_train: 4sec, last_pred: 4sec)
*************** The best score on DEV 1: 1.777%
epoch: 7/50 - loss = 4.158838272094727
Accuracy Train: 1.69%, Dev: 1.62% ; Time: 58 (last_train: 4sec, last_pred: 4sec)
Recalculing the best DEV: WAcc: 1.7766666666666666%
