epoch: 1/50 - loss = 4.166471047377599
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 264 (last_train: 127sec, last_pred: 137sec)
*************** The best score on DEV 1: 2.07%
epoch: 2/50 - loss = 4.164420312408074
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 513 (last_train: 193sec, last_pred: 56sec)
*************** The best score on DEV 1: 2.07%
epoch: 3/50 - loss = 4.164420312408074
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 718 (last_train: 75sec, last_pred: 130sec)
*************** The best score on DEV 1: 2.07%
epoch: 4/50 - loss = 4.164420312408074
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 1038 (last_train: 188sec, last_pred: 131sec)
*************** The best score on DEV 1: 2.07%
epoch: 5/50 - loss = 4.164420312408074
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 1287 (last_train: 124sec, last_pred: 125sec)
*************** The best score on DEV 1: 2.07%
