epoch: 1/50 - loss = 4.15895420971478
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 16 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 2/50 - loss = 4.1589539452171005
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 32 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 3/50 - loss = 4.158953674894647
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 47 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 4/50 - loss = 4.158953390804547
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 63 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 5/50 - loss = 4.158953110685883
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 79 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 6/50 - loss = 4.158952843805341
Accuracy Train: 1.47%, Dev: 1.4% ; Time: 94 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.4%
epoch: 7/50 - loss = 4.1589525554790425
Accuracy Train: 1.48%, Dev: 1.4% ; Time: 110 (last_train: 10sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.4000000000000001%
