epoch: 1/50 - loss = 4.158869754996715
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 16 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 2/50 - loss = 4.158868096260016
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 31 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 3/50 - loss = 4.158866443877614
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 47 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 4/50 - loss = 4.158864807910485
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 62 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 5/50 - loss = 4.158863169560493
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 77 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 6/50 - loss = 4.158861520620004
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 93 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.253%
epoch: 7/50 - loss = 4.158859878033813
Accuracy Train: 1.41%, Dev: 1.25% ; Time: 108 (last_train: 9sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.2533333333333334%
