epoch: 1/50 - loss = 4.1588920501124385
Accuracy Train: 2.0%, Dev: 1.89% ; Time: 15 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.89%
epoch: 2/50 - loss = 4.158891645025903
Accuracy Train: 1.99%, Dev: 1.89% ; Time: 30 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.89%
epoch: 3/50 - loss = 4.15889124258699
Accuracy Train: 2.0%, Dev: 1.89% ; Time: 44 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.89%
epoch: 4/50 - loss = 4.158890833529018
Accuracy Train: 2.0%, Dev: 1.89% ; Time: 59 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.89%
epoch: 5/50 - loss = 4.1588904263243816
Accuracy Train: 2.0%, Dev: 1.89% ; Time: 73 (last_train: 9sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.89%
epoch: 6/50 - loss = 4.158890002969237
Accuracy Train: 1.99%, Dev: 1.89% ; Time: 87 (last_train: 9sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.89%
epoch: 7/50 - loss = 4.158889606619861
Accuracy Train: 1.99%, Dev: 1.89% ; Time: 102 (last_train: 9sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.8900000000000001%
