epoch: 1/50 - loss = 4.15879333502448
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 16 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 2/50 - loss = 4.158793049345806
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 31 (last_train: 10sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 3/50 - loss = 4.158792771874766
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 47 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 4/50 - loss = 4.158792486725616
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 62 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 5/50 - loss = 4.15879220528314
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 77 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 6/50 - loss = 4.158791924899714
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 92 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.46%
epoch: 7/50 - loss = 4.15879164901725
Accuracy Train: 1.52%, Dev: 1.46% ; Time: 108 (last_train: 9sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.46%
