epoch: 1/50 - loss = 4.158934306198196
Accuracy Train: 1.95%, Dev: 1.92% ; Time: 15 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 2/50 - loss = 4.158933936325065
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 31 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 3/50 - loss = 4.158933574394807
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 46 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 4/50 - loss = 4.158933189694978
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 61 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 5/50 - loss = 4.158932809496111
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 76 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 6/50 - loss = 4.158932427708669
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 91 (last_train: 9sec, last_pred: 6sec)
*************** The best score on DEV 1: 1.917%
epoch: 7/50 - loss = 4.158932062071737
Accuracy Train: 1.95%, Dev: 1.91% ; Time: 107 (last_train: 9sec, last_pred: 6sec)
Recalculing the best DEV: WAcc: 1.9166666666666665%
