epoch: 1/50 - loss = 4.158878178943335
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 128 (last_train: 80, last_pred: 48)
*************** The best score on DEV 1: 1.84%
epoch: 2/50 - loss = 4.158878095543166
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 255 (last_train: 74, last_pred: 53)
*************** The best score on DEV 1: 1.84%
epoch: 3/50 - loss = 4.158878016379196
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 389 (last_train: 89, last_pred: 45)
*************** The best score on DEV 1: 1.84%
epoch: 4/50 - loss = 4.158877933243789
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 499 (last_train: 69, last_pred: 41)
*************** The best score on DEV 1: 1.84%
epoch: 5/50 - loss = 4.1588778471959955
Accuracy Train: 1.72%, Dev: 1.84% ; Time: 605 (last_train: 66, last_pred: 40)
*************** The best score on DEV 1: 1.84%
epoch: 6/50 - loss = 4.1588777542643784
Accuracy Train: 1.73%, Dev: 1.84% ; Time: 722 (last_train: 75, last_pred: 41)
*************** The best score on DEV 1: 1.84%
epoch: 7/50 - loss = 4.158877676159458
Accuracy Train: 1.73%, Dev: 1.84% ; Time: 828 (last_train: 65, last_pred: 41)
Recalculing the best DEV: WAcc: 1.8399999999999999%
