epoch: 1/50 - loss = 4.158495069278207
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 91 (last_train: 54, last_pred: 36)
*************** The best score on DEV 1: 2.073%
epoch: 2/50 - loss = 4.158492366053673
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 187 (last_train: 58, last_pred: 38)
*************** The best score on DEV 1: 2.073%
epoch: 3/50 - loss = 4.158489674478687
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 278 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.073%
epoch: 4/50 - loss = 4.158486985816087
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 369 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.073%
epoch: 5/50 - loss = 4.158484304037311
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 461 (last_train: 55, last_pred: 37)
*************** The best score on DEV 1: 2.073%
epoch: 6/50 - loss = 4.158481638938569
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 553 (last_train: 55, last_pred: 36)
*************** The best score on DEV 1: 2.073%
epoch: 7/50 - loss = 4.15847898284175
Accuracy Train: 2.1%, Dev: 2.07% ; Time: 644 (last_train: 54, last_pred: 37)
Recalculing the best DEV: WAcc: 2.0733333333333333%
