epoch: 1/50 - loss = 4.158870890827592
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 90 (last_train: 54, last_pred: 36)
*************** The best score on DEV 1: 2.353%
epoch: 2/50 - loss = 4.158870773802593
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 181 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.353%
epoch: 3/50 - loss = 4.158870669221428
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 271 (last_train: 54, last_pred: 36)
*************** The best score on DEV 1: 2.353%
epoch: 4/50 - loss = 4.158870567817413
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 362 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.353%
epoch: 5/50 - loss = 4.158870473826746
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 452 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.353%
epoch: 6/50 - loss = 4.158870366597957
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 543 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 2.353%
epoch: 7/50 - loss = 4.158870258045355
Accuracy Train: 2.38%, Dev: 2.35% ; Time: 632 (last_train: 53, last_pred: 36)
Recalculing the best DEV: WAcc: 2.3533333333333335%
