epoch: 1/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 8 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 2/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 17 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 3/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 26 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 4/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 36 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 5/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 45 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 6/100 - loss = 4.158850559821496
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 54 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
epoch: 7/100 - loss = 4.158850523141714
Accuracy Train: 1.75%, Dev: 1.75% ; Time: 63 (last_train: 4, last_pred: 5)
*************** The best score on DEV 1: 1.753%
