epoch: 1/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 12 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 2/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 25 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 3/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 37 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 4/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 50 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 5/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 62 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 6/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 74 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.85%
epoch: 7/50 - loss = 4.15885250384991
Accuracy Train: 2.02%, Dev: 1.85% ; Time: 87 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.8499999999999999%
