epoch: 1/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 12 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 2/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 24 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 3/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 37 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 4/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 49 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 5/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 61 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 6/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 73 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.617%
epoch: 7/50 - loss = 4.158856942103459
Accuracy Train: 1.46%, Dev: 1.62% ; Time: 86 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.6166666666666667%
