epoch: 1/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 12 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 2/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 25 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 3/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 37 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 4/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 50 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 5/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 62 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 6/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 74 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.81%
epoch: 7/50 - loss = 4.158930411705604
Accuracy Train: 1.76%, Dev: 1.81% ; Time: 87 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.81%
