epoch: 1/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 23 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 2/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 45 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 3/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 68 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 4/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 90 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 5/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 113 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 6/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 135 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.317%
epoch: 7/50 - loss = 4.158878216376672
Accuracy Train: 1.44%, Dev: 1.32% ; Time: 158 (last_train: 15, last_pred: 8)
Recalculing the best DEV: WAcc: 1.3166666666666667%
