epoch: 1/50 - loss = 4.15887110049908
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 22 (last_train: 14, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 2/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 44 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 3/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 67 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 4/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 89 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 5/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 111 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 6/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 133 (last_train: 15, last_pred: 8)
*************** The best score on DEV 1: 1.613%
epoch: 7/50 - loss = 4.158871027139517
Accuracy Train: 1.6%, Dev: 1.61% ; Time: 156 (last_train: 15, last_pred: 8)
Recalculing the best DEV: WAcc: 1.6133333333333333%
