epoch: 1/50 - loss = 4.166606096120981
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 9 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 2/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 19 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 3/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 28 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 4/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 37 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 5/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 47 (last_train: 5sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 6/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 56 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 1: 1.73%
epoch: 7/50 - loss = 4.1673928040724535
Accuracy Train: 1.67%, Dev: 1.73% ; Time: 65 (last_train: 4sec, last_pred: 5sec)
Recalculing the best DEV: WAcc: 1.73%
