epoch: 1/50 - loss = 4.161849498748779
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 7 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 2/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 15 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 3/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 22 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 4/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 29 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 5/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 37 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 6/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 44 (last_train: 3, last_pred: 4)
*************** The best score on DEV 1: 2.103%
epoch: 7/50 - loss = 4.16265344619751
Accuracy Train: 2.1%, Dev: 2.1% ; Time: 51 (last_train: 3, last_pred: 4)
Recalculing the best DEV: WAcc: 2.1033333333333335%
