epoch: 1/50 - loss = 4.1592717814088065
Accuracy Train: 1.62%, Dev: 1.76% ; Time: 74 (last_train: 51sec, last_pred: 23sec)
*************** The best score on DEV 1: 1.76%
epoch: 2/50 - loss = 4.16855150855031
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 141 (last_train: 47sec, last_pred: 21sec)
*************** The best score on DEV 2: 1.837%
epoch: 3/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 214 (last_train: 49sec, last_pred: 24sec)
*************** The best score on DEV 2: 1.837%
epoch: 4/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 284 (last_train: 50sec, last_pred: 20sec)
*************** The best score on DEV 2: 1.837%
epoch: 5/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 356 (last_train: 47sec, last_pred: 25sec)
*************** The best score on DEV 2: 1.837%
epoch: 6/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 430 (last_train: 51sec, last_pred: 22sec)
*************** The best score on DEV 2: 1.837%
epoch: 7/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 498 (last_train: 46sec, last_pred: 22sec)
*************** The best score on DEV 2: 1.837%
epoch: 8/50 - loss = 4.168590046577093
Accuracy Train: 1.68%, Dev: 1.84% ; Time: 573 (last_train: 50sec, last_pred: 24sec)
Recalculing the best DEV: WAcc: 1.8366666666666667%
