epoch: 1/50 - loss = 4.145414272193972
Accuracy Train: 3.89%, Dev: 3.75% ; Time: 69 (last_train: 45sec, last_pred: 24sec)
*************** The best score on DEV 1: 3.753%
epoch: 2/50 - loss = 4.1513599991996974
Accuracy Train: 3.21%, Dev: 3.1% ; Time: 139 (last_train: 48sec, last_pred: 22sec)
*************** The best score on DEV 1: 3.753%
epoch: 3/50 - loss = 4.15560627460215
Accuracy Train: 2.72%, Dev: 2.63% ; Time: 209 (last_train: 44sec, last_pred: 26sec)
*************** The best score on DEV 1: 3.753%
epoch: 4/50 - loss = 4.154231541425503
Accuracy Train: 2.98%, Dev: 2.88% ; Time: 279 (last_train: 48sec, last_pred: 23sec)
*************** The best score on DEV 1: 3.753%
epoch: 5/50 - loss = 4.148988117978416
Accuracy Train: 2.83%, Dev: 2.66% ; Time: 348 (last_train: 45sec, last_pred: 23sec)
*************** The best score on DEV 1: 3.753%
epoch: 6/50 - loss = 4.158750566093873
Accuracy Train: 2.54%, Dev: 2.42% ; Time: 422 (last_train: 47sec, last_pred: 27sec)
*************** The best score on DEV 1: 3.753%
epoch: 7/50 - loss = 4.151729490279092
Accuracy Train: 3.69%, Dev: 3.51% ; Time: 487 (last_train: 47sec, last_pred: 18sec)
Recalculing the best DEV: WAcc: 3.7533333333333334%
