epoch: 1/50 - loss = 4.104488638094701
Accuracy Train: 8.52%, Dev: 8.02% ; Time: 90 (last_train: 56sec, last_pred: 34sec)
*************** The best score on DEV 1: 8.02%
epoch: 2/50 - loss = 4.0966831787899425
Accuracy Train: 9.04%, Dev: 8.62% ; Time: 153 (last_train: 50sec, last_pred: 13sec)
*************** The best score on DEV 2: 8.62%
epoch: 3/50 - loss = 4.0971447721181615
Accuracy Train: 8.65%, Dev: 7.99% ; Time: 195 (last_train: 32sec, last_pred: 10sec)
*************** The best score on DEV 2: 8.62%
epoch: 4/50 - loss = 4.0952930690049465
Accuracy Train: 9.13%, Dev: 8.67% ; Time: 236 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 5/50 - loss = 4.096030877604212
Accuracy Train: 8.73%, Dev: 8.46% ; Time: 278 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 6/50 - loss = 4.099269067360784
Accuracy Train: 8.47%, Dev: 8.18% ; Time: 320 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 7/50 - loss = 4.100376114588457
Accuracy Train: 8.48%, Dev: 8.14% ; Time: 361 (last_train: 33sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 8/50 - loss = 4.099275687216124
Accuracy Train: 8.82%, Dev: 8.39% ; Time: 402 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 9/50 - loss = 4.09571068701249
Accuracy Train: 8.9%, Dev: 8.49% ; Time: 443 (last_train: 32sec, last_pred: 9sec)
*************** The best score on DEV 4: 8.667%
epoch: 10/50 - loss = 4.095688033276039
Accuracy Train: 8.94%, Dev: 8.5% ; Time: 486 (last_train: 35sec, last_pred: 9sec)
Recalculing the best DEV: WAcc: 8.666666666666668%
