epoch: 1/50 - loss = 4.158413836189537
Accuracy Train: 2.56%, Dev: 2.6% ; Time: 38 (last_train: 30sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.603%
epoch: 2/50 - loss = 4.162440306077329
Accuracy Train: 2.37%, Dev: 2.35% ; Time: 77 (last_train: 30sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.603%
epoch: 3/50 - loss = 4.161460703574969
Accuracy Train: 2.4%, Dev: 2.44% ; Time: 115 (last_train: 30sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.603%
epoch: 4/50 - loss = 4.162447735046691
Accuracy Train: 2.11%, Dev: 2.15% ; Time: 154 (last_train: 30sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.603%
epoch: 5/50 - loss = 4.1646639984359615
Accuracy Train: 2.06%, Dev: 2.08% ; Time: 192 (last_train: 30sec, last_pred: 9sec)
*************** The best score on DEV 1: 2.603%
epoch: 6/50 - loss = 4.163777592048454
Accuracy Train: 2.13%, Dev: 2.14% ; Time: 231 (last_train: 30sec, last_pred: 8sec)
*************** The best score on DEV 1: 2.603%
epoch: 7/50 - loss = 4.163714169529264
Accuracy Train: 2.18%, Dev: 2.22% ; Time: 292 (last_train: 39sec, last_pred: 23sec)
Recalculing the best DEV: WAcc: 2.603333333333333%
