epoch: 1/200 - loss = 4.1573085103716165
Accuracy Train: 6.19%, Dev: 5.68% ; Time: 44 (last_train: 25, last_pred: 19)
*************** The best score on DEV 1: 5.683%
epoch: 2/200 - loss = 4.139546734946115
Accuracy Train: 4.37%, Dev: 4.33% ; Time: 79 (last_train: 18, last_pred: 16)
*************** The best score on DEV 1: 5.683%
epoch: 3/200 - loss = 4.115904365267072
Accuracy Train: 5.34%, Dev: 5.27% ; Time: 111 (last_train: 19, last_pred: 13)
*************** The best score on DEV 1: 5.683%
epoch: 4/200 - loss = 4.0993897914886475
