epoch: 1/50 - loss = 4.137302890345495
Accuracy Train: 5.33%, Dev: 5.04% ; Time: 44 (last_train: 27sec, last_pred: 17sec)
*************** The best score on DEV 1: 5.043%
epoch: 2/50 - loss = 4.131384746820513
Accuracy Train: 5.61%, Dev: 5.28% ; Time: 87 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 2: 5.283%
epoch: 3/50 - loss = 4.129555051158627
Accuracy Train: 5.59%, Dev: 5.37% ; Time: 129 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 3: 5.37%
epoch: 4/50 - loss = 4.12828217500584
Accuracy Train: 5.81%, Dev: 5.52% ; Time: 171 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 4: 5.523%
epoch: 5/50 - loss = 4.126256915478492
Accuracy Train: 6.04%, Dev: 5.79% ; Time: 214 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 5: 5.787%
epoch: 6/50 - loss = 4.124462867167048
Accuracy Train: 6.18%, Dev: 5.93% ; Time: 256 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 6: 5.927%
epoch: 7/50 - loss = 4.122880133968271
Accuracy Train: 6.31%, Dev: 6.14% ; Time: 299 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 7: 6.14%
epoch: 8/50 - loss = 4.121366323993181
Accuracy Train: 6.46%, Dev: 6.22% ; Time: 342 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 8: 6.22%
epoch: 9/50 - loss = 4.119998721133862
