epoch: 1/50 - loss = 4.168403227550331
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 40 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 1: 1.737%
epoch: 2/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 79 (last_train: 24sec, last_pred: 15sec)
*************** The best score on DEV 1: 1.737%
epoch: 3/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 120 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 1: 1.737%
epoch: 4/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 158 (last_train: 23sec, last_pred: 15sec)
*************** The best score on DEV 1: 1.737%
epoch: 5/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 199 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 1: 1.737%
epoch: 6/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 238 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 1: 1.737%
epoch: 7/50 - loss = 4.16870109165198
Accuracy Train: 1.67%, Dev: 1.74% ; Time: 277 (last_train: 24sec, last_pred: 14sec)
Recalculing the best DEV: WAcc: 1.7366666666666666%
