epoch: 1/50 - loss = 4.162607249387564
Accuracy Train: 2.33%, Dev: 2.24% ; Time: 40 (last_train: 24sec, last_pred: 16sec)
*************** The best score on DEV 1: 2.24%
epoch: 2/50 - loss = 4.162112821942234
Accuracy Train: 2.31%, Dev: 2.15% ; Time: 80 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 1: 2.24%
epoch: 3/50 - loss = 4.161710661295584
Accuracy Train: 2.37%, Dev: 2.25% ; Time: 121 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 3: 2.25%
epoch: 4/50 - loss = 4.1615992667342745
Accuracy Train: 2.42%, Dev: 2.33% ; Time: 162 (last_train: 24sec, last_pred: 16sec)
*************** The best score on DEV 4: 2.333%
epoch: 5/50 - loss = 4.161118838603069
Accuracy Train: 2.42%, Dev: 2.34% ; Time: 201 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 5: 2.337%
epoch: 6/50 - loss = 4.1608868783742174
Accuracy Train: 2.42%, Dev: 2.3% ; Time: 242 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 5: 2.337%
epoch: 7/50 - loss = 4.161545979321367
Accuracy Train: 2.37%, Dev: 2.26% ; Time: 283 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 5: 2.337%
epoch: 8/50 - loss = 4.161765095394628
Accuracy Train: 2.36%, Dev: 2.25% ; Time: 323 (last_train: 25sec, last_pred: 15sec)
*************** The best score on DEV 5: 2.337%
epoch: 9/50 - loss = 4.161745568899762
Accuracy Train: 2.36%, Dev: 2.22% ; Time: 364 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 5: 2.337%
epoch: 10/50 - loss = 4.162042066032922
Accuracy Train: 2.36%, Dev: 2.21% ; Time: 404 (last_train: 25sec, last_pred: 16sec)
*************** The best score on DEV 5: 2.337%
epoch: 11/50 - loss = 4.161764507357244
Accuracy Train: 2.38%, Dev: 2.22% ; Time: 445 (last_train: 25sec, last_pred: 15sec)
Recalculing the best DEV: WAcc: 2.336666666666667%
