epoch: 1/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 8 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 2/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 16 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 3/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 25 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 4/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 33 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 5/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 41 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 6/50 - loss = 4.158923625946045
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 49 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 0.54%
epoch: 7/50 - loss = 4.158923694065639
Accuracy Train: 0.52%, Dev: 0.54% ; Time: 58 (last_train: 5, last_pred: 3)
Recalculing the best DEV: WAcc: 0.54%
