epoch: 1/50 - loss = 4.1589362280709405
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 8 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.23%
epoch: 2/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 16 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.23%
epoch: 3/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 25 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.23%
epoch: 4/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 33 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.23%
epoch: 5/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 41 (last_train: 5, last_pred: 4)
*************** The best score on DEV 1: 1.23%
epoch: 6/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 50 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.23%
epoch: 7/50 - loss = 4.158936159951346
Accuracy Train: 1.26%, Dev: 1.23% ; Time: 58 (last_train: 5, last_pred: 3)
Recalculing the best DEV: WAcc: 1.23%
