epoch: 1/50 - loss = 4.158871514456613
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 8 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.737%
epoch: 2/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 17 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.737%
epoch: 3/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 25 (last_train: 5, last_pred: 4)
*************** The best score on DEV 1: 1.737%
epoch: 4/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 33 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.737%
epoch: 5/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 42 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.737%
epoch: 6/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 50 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.737%
epoch: 7/50 - loss = 4.158871582576206
Accuracy Train: 1.47%, Dev: 1.74% ; Time: 58 (last_train: 5, last_pred: 3)
Recalculing the best DEV: WAcc: 1.7366666666666666%
