epoch: 1/50 - loss = 4.158785956246512
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 8 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 2/50 - loss = 4.158785820007324
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 16 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 3/50 - loss = 4.158785888126919
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 24 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 4/50 - loss = 4.158785547528948
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 32 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 5/50 - loss = 4.158785479409354
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 41 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 6/50 - loss = 4.15878541128976
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 49 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.677%
epoch: 7/50 - loss = 4.158785343170166
Accuracy Train: 1.75%, Dev: 1.68% ; Time: 57 (last_train: 5, last_pred: 3)
Recalculing the best DEV: WAcc: 1.6766666666666665%
