epoch: 1/50 - loss = 4.1589179039001465
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 9 (last_train: 5, last_pred: 4)
*************** The best score on DEV 1: 1.17%
epoch: 2/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 17 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.17%
epoch: 3/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 25 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.17%
epoch: 4/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 33 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.17%
epoch: 5/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 42 (last_train: 5, last_pred: 4)
*************** The best score on DEV 1: 1.17%
epoch: 6/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 50 (last_train: 5, last_pred: 3)
*************** The best score on DEV 1: 1.17%
epoch: 7/50 - loss = 4.1589177676609586
Accuracy Train: 1.21%, Dev: 1.17% ; Time: 58 (last_train: 5, last_pred: 3)
Recalculing the best DEV: WAcc: 1.17%
