epoch: 1/50 - loss = 4.158862113952637
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 11 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.64%
epoch: 2/50 - loss = 4.158862182072231
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 22 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.64%
epoch: 3/50 - loss = 4.158862182072231
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 33 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.64%
epoch: 4/50 - loss = 4.158862113952637
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 44 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.64%
epoch: 5/50 - loss = 4.158862045833042
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 55 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 6/50 - loss = 4.158861977713449
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 66 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 7/50 - loss = 4.158862045833042
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 77 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 8/50 - loss = 4.158861977713449
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 88 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 9/50 - loss = 4.158861909593854
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 99 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 10/50 - loss = 4.158861909593854
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 111 (last_train: 7, last_pred: 4)
*************** The best score on DEV 5: 1.643%
epoch: 11/50 - loss = 4.158861909593854
Accuracy Train: 1.48%, Dev: 1.64% ; Time: 122 (last_train: 7, last_pred: 4)
Recalculing the best DEV: WAcc: 1.6433333333333335%
