epoch: 1/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 11 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 2/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 22 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 3/50 - loss = 4.1588559831891745
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 33 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 4/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 44 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 5/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 55 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 6/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 66 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.423%
epoch: 7/50 - loss = 4.15885591506958
Accuracy Train: 1.45%, Dev: 1.42% ; Time: 77 (last_train: 7, last_pred: 4)
Recalculing the best DEV: WAcc: 1.4233333333333333%
