epoch: 1/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 11 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 2/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 22 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 3/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 34 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 4/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 45 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 5/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 56 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 6/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 67 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.477%
epoch: 7/50 - loss = 4.158888816833496
Accuracy Train: 1.48%, Dev: 1.48% ; Time: 78 (last_train: 7, last_pred: 4)
Recalculing the best DEV: WAcc: 1.4766666666666668%
