epoch: 1/50 - loss = 4.158898081098284
Accuracy Train: 1.21%, Dev: 1.16% ; Time: 11 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 2/50 - loss = 4.158897944859096
Accuracy Train: 1.21%, Dev: 1.16% ; Time: 22 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 3/50 - loss = 4.158897944859096
Accuracy Train: 1.21%, Dev: 1.16% ; Time: 33 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 4/50 - loss = 4.158897944859096
Accuracy Train: 1.22%, Dev: 1.16% ; Time: 44 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 5/50 - loss = 4.15889801297869
Accuracy Train: 1.22%, Dev: 1.16% ; Time: 55 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 6/50 - loss = 4.158897944859096
Accuracy Train: 1.22%, Dev: 1.16% ; Time: 67 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.16%
epoch: 7/50 - loss = 4.158897876739502
Accuracy Train: 1.22%, Dev: 1.16% ; Time: 78 (last_train: 7, last_pred: 4)
Recalculing the best DEV: WAcc: 1.16%
