epoch: 1/50 - loss = 4.1588817323957175
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 14 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 2/50 - loss = 4.1588817323957175
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 29 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 3/50 - loss = 4.158881664276123
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 43 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 4/50 - loss = 4.158881664276123
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 57 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 5/50 - loss = 4.158881664276123
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 71 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 6/50 - loss = 4.158881664276123
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 85 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.427%
epoch: 7/50 - loss = 4.158881596156529
Accuracy Train: 1.32%, Dev: 1.43% ; Time: 100 (last_train: 9, last_pred: 5)
Recalculing the best DEV: WAcc: 1.4266666666666667%
