epoch: 1/50 - loss = 4.158864089420864
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 14 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 2/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 28 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 3/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 42 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 4/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 56 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 5/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 70 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 6/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 84 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.593%
epoch: 7/50 - loss = 4.1588640213012695
Accuracy Train: 1.51%, Dev: 1.59% ; Time: 98 (last_train: 9, last_pred: 5)
Recalculing the best DEV: WAcc: 1.5933333333333335%
