epoch: 1/50 - loss = 4.158873217446463
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 14 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 2/50 - loss = 4.158873081207275
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 28 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 3/50 - loss = 4.158872876848493
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 42 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 4/50 - loss = 4.158872604370117
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 57 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 5/50 - loss = 4.158872536250523
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 71 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 6/50 - loss = 4.158872331891741
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 85 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.763%
epoch: 7/50 - loss = 4.158872059413365
Accuracy Train: 1.74%, Dev: 1.76% ; Time: 99 (last_train: 9, last_pred: 5)
Recalculing the best DEV: WAcc: 1.7633333333333334%
