epoch: 1/50 - loss = 4.158930029187884
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 14 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 2/50 - loss = 4.158930029187884
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 28 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 3/50 - loss = 4.158930097307477
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 43 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 4/50 - loss = 4.158930097307477
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 57 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 5/50 - loss = 4.158930097307477
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 71 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 6/50 - loss = 4.158930097307477
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 85 (last_train: 9, last_pred: 5)
*************** The best score on DEV 1: 1.217%
epoch: 7/50 - loss = 4.158930029187884
Accuracy Train: 1.25%, Dev: 1.22% ; Time: 99 (last_train: 9, last_pred: 5)
Recalculing the best DEV: WAcc: 1.2166666666666666%
