epoch: 1/50 - loss = 4.158839838845389
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 7 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 2/50 - loss = 4.1588399069649835
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 14 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 3/50 - loss = 4.1588399069649835
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 21 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 4/50 - loss = 4.158839838845389
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 29 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 5/50 - loss = 4.158839838845389
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 36 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 6/50 - loss = 4.158839702606201
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 43 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.433%
epoch: 7/50 - loss = 4.158839838845389
Accuracy Train: 1.5%, Dev: 1.43% ; Time: 50 (last_train: 4, last_pred: 3)
Recalculing the best DEV: WAcc: 1.4333333333333333%
