epoch: 1/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 7 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 2/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 14 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 3/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 22 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 4/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 29 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 5/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 36 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 6/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 43 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.41%
epoch: 7/50 - loss = 4.158846378326416
Accuracy Train: 1.44%, Dev: 1.41% ; Time: 50 (last_train: 4, last_pred: 3)
Recalculing the best DEV: WAcc: 1.41%
