epoch: 1/50 - loss = 4.158806800842285
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 7 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 2/50 - loss = 4.158806800842285
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 14 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 3/50 - loss = 4.158806732722691
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 21 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 4/50 - loss = 4.158806732722691
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 28 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 5/50 - loss = 4.158806596483503
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 35 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 6/50 - loss = 4.158806596483503
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 42 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.493%
epoch: 7/50 - loss = 4.158806460244315
Accuracy Train: 1.61%, Dev: 1.49% ; Time: 50 (last_train: 4, last_pred: 3)
Recalculing the best DEV: WAcc: 1.4933333333333334%
