epoch: 1/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 7 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 2/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 14 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 3/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 22 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 4/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 29 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 5/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 36 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 6/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 43 (last_train: 4, last_pred: 3)
*************** The best score on DEV 1: 1.487%
epoch: 7/50 - loss = 4.1589323452540805
Accuracy Train: 1.44%, Dev: 1.49% ; Time: 50 (last_train: 4, last_pred: 3)
Recalculing the best DEV: WAcc: 1.4866666666666668%
