epoch: 1/50 - loss = 4.158906533147546
Accuracy Train: 1.27%, Dev: 1.39% ; Time: 112 (last_train: 67sec, last_pred: 45sec)
*************** The best score on DEV 1: 1.387%
epoch: 2/50 - loss = 4.158905948287312
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 222 (last_train: 65sec, last_pred: 44sec)
*************** The best score on DEV 1: 1.387%
epoch: 3/50 - loss = 4.158905358131828
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 332 (last_train: 65sec, last_pred: 46sec)
*************** The best score on DEV 1: 1.387%
epoch: 4/50 - loss = 4.158904774860168
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 439 (last_train: 65sec, last_pred: 41sec)
*************** The best score on DEV 1: 1.387%
epoch: 5/50 - loss = 4.1589041849694475
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 547 (last_train: 64sec, last_pred: 45sec)
*************** The best score on DEV 1: 1.387%
epoch: 6/50 - loss = 4.1589035921663395
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 665 (last_train: 69sec, last_pred: 49sec)
*************** The best score on DEV 1: 1.387%
epoch: 7/50 - loss = 4.158902999098469
Accuracy Train: 1.27%, Dev: 1.38% ; Time: 766 (last_train: 70sec, last_pred: 31sec)
Recalculing the best DEV: WAcc: 1.3866666666666667%
