epoch: 1/50 - loss = 4.158781868163113
Accuracy Train: 1.17%, Dev: 1.14% ; Time: 44 (last_train: 27sec, last_pred: 17sec)
*************** The best score on DEV 1: 1.137%
epoch: 2/50 - loss = 4.158778954981964
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 88 (last_train: 26sec, last_pred: 18sec)
*************** The best score on DEV 1: 1.137%
epoch: 3/50 - loss = 4.1587760439189125
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 131 (last_train: 27sec, last_pred: 17sec)
*************** The best score on DEV 1: 1.137%
epoch: 4/50 - loss = 4.158773149800658
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 174 (last_train: 26sec, last_pred: 17sec)
*************** The best score on DEV 1: 1.137%
epoch: 5/50 - loss = 4.158770258859553
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 217 (last_train: 26sec, last_pred: 16sec)
*************** The best score on DEV 1: 1.137%
epoch: 6/50 - loss = 4.158767392541355
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 261 (last_train: 26sec, last_pred: 18sec)
*************** The best score on DEV 1: 1.137%
epoch: 7/50 - loss = 4.158764524634582
Accuracy Train: 1.17%, Dev: 1.13% ; Time: 305 (last_train: 27sec, last_pred: 17sec)
Recalculing the best DEV: WAcc: 1.1366666666666667%
