epoch: 1/50 - loss = 4.1589431196103686
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 110 (last_train: 62sec, last_pred: 48sec)
*************** The best score on DEV 1: 1.047%
epoch: 2/50 - loss = 4.158942870204148
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 223 (last_train: 68sec, last_pred: 46sec)
*************** The best score on DEV 1: 1.047%
epoch: 3/50 - loss = 4.15894262106269
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 329 (last_train: 61sec, last_pred: 45sec)
*************** The best score on DEV 1: 1.047%
epoch: 4/50 - loss = 4.158942353652623
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 438 (last_train: 63sec, last_pred: 45sec)
*************** The best score on DEV 1: 1.047%
epoch: 5/50 - loss = 4.158942098156867
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 550 (last_train: 63sec, last_pred: 50sec)
*************** The best score on DEV 1: 1.047%
epoch: 6/50 - loss = 4.158941847426834
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 657 (last_train: 62sec, last_pred: 45sec)
*************** The best score on DEV 1: 1.047%
epoch: 7/50 - loss = 4.15894159537299
Accuracy Train: 1.15%, Dev: 1.05% ; Time: 775 (last_train: 62sec, last_pred: 56sec)
Recalculing the best DEV: WAcc: 1.0466666666666669%
