epoch: 1/50 - loss = 4.158890176123874
Accuracy Train: 1.66%, Dev: 1.7% ; Time: 28 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.7%
epoch: 2/50 - loss = 4.158889691343842
Accuracy Train: 1.66%, Dev: 1.7% ; Time: 56 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 2: 1.703%
epoch: 3/50 - loss = 4.158889197561888
Accuracy Train: 1.68%, Dev: 1.71% ; Time: 84 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.71%
epoch: 4/50 - loss = 4.158888701397071
Accuracy Train: 1.68%, Dev: 1.71% ; Time: 112 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 5/50 - loss = 4.158888201790343
Accuracy Train: 1.68%, Dev: 1.71% ; Time: 140 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 6/50 - loss = 4.158887709861726
Accuracy Train: 1.68%, Dev: 1.71% ; Time: 167 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 7/50 - loss = 4.158887211314047
Accuracy Train: 1.69%, Dev: 1.71% ; Time: 195 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 8/50 - loss = 4.158886714884468
Accuracy Train: 1.69%, Dev: 1.71% ; Time: 223 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 9/50 - loss = 4.158886230898724
Accuracy Train: 1.69%, Dev: 1.71% ; Time: 251 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 4: 1.713%
epoch: 10/50 - loss = 4.158885734204383
Accuracy Train: 1.69%, Dev: 1.71% ; Time: 279 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 1.7133333333333334%
