epoch: 1/50 - loss = 4.158913228989706
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 28 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.217%
epoch: 2/50 - loss = 4.158912940663407
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 56 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 1: 1.217%
epoch: 3/50 - loss = 4.158912642011372
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 84 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 4/50 - loss = 4.158912340446951
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 112 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 5/50 - loss = 4.158912030410131
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 139 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 6/50 - loss = 4.158911734935246
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 167 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 7/50 - loss = 4.158911426222239
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 195 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 8/50 - loss = 4.1589111296883035
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 223 (last_train: 18sec, last_pred: 10sec)
*************** The best score on DEV 3: 1.22%
epoch: 9/50 - loss = 4.1589108363315175
Accuracy Train: 1.33%, Dev: 1.22% ; Time: 250 (last_train: 18sec, last_pred: 10sec)
Recalculing the best DEV: WAcc: 1.22%
