epoch: 1/50 - loss = 4.156042180667266
Accuracy Train: 3.51%, Dev: 3.44% ; Time: 19 (last_train: 9sec, last_pred: 10sec)
*************** The best score on DEV 1: 3.437%
epoch: 2/50 - loss = 4.135317457315013
Accuracy Train: 5.35%, Dev: 5.24% ; Time: 36 (last_train: 9sec, last_pred: 8sec)
*************** The best score on DEV 2: 5.237%
epoch: 3/50 - loss = 4.120973531712485
Accuracy Train: 6.77%, Dev: 6.37% ; Time: 54 (last_train: 9sec, last_pred: 9sec)
*************** The best score on DEV 3: 6.37%
epoch: 4/50 - loss = 4.112667376165232
Accuracy Train: 7.55%, Dev: 7.08% ; Time: 72 (last_train: 9sec, last_pred: 9sec)
*************** The best score on DEV 4: 7.08%
epoch: 5/50 - loss = 4.105953200745978
Accuracy Train: 8.24%, Dev: 7.77% ; Time: 90 (last_train: 9sec, last_pred: 9sec)
*************** The best score on DEV 5: 7.77%
epoch: 6/50 - loss = 4.101387645658209
Accuracy Train: 8.8%, Dev: 8.29% ; Time: 107 (last_train: 9sec, last_pred: 8sec)
*************** The best score on DEV 6: 8.293%
epoch: 7/50 - loss = 4.094313239524378
Accuracy Train: 9.57%, Dev: 9.02% ; Time: 124 (last_train: 9sec, last_pred: 8sec)
*************** The best score on DEV 7: 9.023%
epoch: 8/50 - loss = 4.090082403045992
