epoch: 1/50 - loss = 4.163883067466117
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 12 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 2/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 25 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 3/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 37 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 4/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 50 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 5/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 63 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 6/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 76 (last_train: 6, last_pred: 7)
*************** The best score on DEV 1: 2.08%
epoch: 7/50 - loss = 4.164054677293107
Accuracy Train: 2.1%, Dev: 2.08% ; Time: 89 (last_train: 6, last_pred: 7)
Recalculing the best DEV: WAcc: 2.08%
