epoch: 1/50 - loss = 4.158418173527863
Accuracy Train: 2.75%, Dev: 2.64% ; Time: 32 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.643%
epoch: 2/50 - loss = 4.158085644079671
Accuracy Train: 1.9%, Dev: 1.88% ; Time: 63 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.643%
epoch: 3/50 - loss = 4.157901225653971
Accuracy Train: 1.98%, Dev: 1.97% ; Time: 95 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.643%
epoch: 4/50 - loss = 4.157762762045344
Accuracy Train: 2.03%, Dev: 2.03% ; Time: 127 (last_train: 19sec, last_pred: 13sec)
*************** The best score on DEV 1: 2.643%
epoch: 5/50 - loss = 4.157648404262782
Accuracy Train: 2.06%, Dev: 2.04% ; Time: 159 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.643%
epoch: 6/50 - loss = 4.1575489314247145
Accuracy Train: 2.07%, Dev: 2.06% ; Time: 190 (last_train: 19sec, last_pred: 12sec)
*************** The best score on DEV 1: 2.643%
epoch: 7/50 - loss = 4.157459466342195
Accuracy Train: 2.08%, Dev: 2.06% ; Time: 222 (last_train: 20sec, last_pred: 12sec)
Recalculing the best DEV: WAcc: 2.643333333333333%
