epoch: 1/50 - loss = 4.158461474895742
Accuracy Train: 2.8%, Dev: 2.64% ; Time: 32 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 1: 2.64%
epoch: 2/50 - loss = 4.158084361835164
Accuracy Train: 4.13%, Dev: 3.93% ; Time: 65 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 2: 3.927%
epoch: 3/50 - loss = 4.157823390791245
Accuracy Train: 4.18%, Dev: 4.0% ; Time: 97 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 3: 4.0%
epoch: 4/50 - loss = 4.157596619111971
