epoch: 1/50 - loss = 4.1584373838963735
Accuracy Train: 3.47%, Dev: 3.22% ; Time: 33 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 1: 3.22%
epoch: 2/50 - loss = 4.15805060594761
Accuracy Train: 3.55%, Dev: 3.41% ; Time: 65 (last_train: 20sec, last_pred: 12sec)
*************** The best score on DEV 2: 3.41%
epoch: 3/50 - loss = 4.157781927139477
Accuracy Train: 3.6%, Dev: 3.55% ; Time: 98 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 3: 3.547%
epoch: 4/50 - loss = 4.157548732852883
Accuracy Train: 3.57%, Dev: 3.55% ; Time: 130 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 3: 3.547%
epoch: 5/50 - loss = 4.157332286908851
Accuracy Train: 3.58%, Dev: 3.55% ; Time: 163 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 5: 3.55%
epoch: 6/50 - loss = 4.157123988499448
Accuracy Train: 3.59%, Dev: 3.59% ; Time: 195 (last_train: 20sec, last_pred: 13sec)
*************** The best score on DEV 6: 3.587%
