epoch: 1/500 - loss = 4.158870011286759
Accuracy Train: 1.79%, Dev: 1.8% ; Time: 156 (last_train: 93, last_pred: 63)
*************** The best score on DEV 1: 1.797%
epoch: 2/500 - loss = 4.15886991809038
Accuracy Train: 1.79%, Dev: 1.8% ; Time: 318 (last_train: 112, last_pred: 50)
*************** The best score on DEV 1: 1.797%
epoch: 3/500 - loss = 4.15886982807115
Accuracy Train: 1.79%, Dev: 1.8% ; Time: 430 (last_train: 66, last_pred: 46)
*************** The best score on DEV 1: 1.797%
epoch: 4/500 - loss = 4.158869727990946
Accuracy Train: 1.79%, Dev: 1.8% ; Time: 549 (last_train: 71, last_pred: 47)
*************** The best score on DEV 1: 1.797%
epoch: 5/500 - loss = 4.158869634529804
Accuracy Train: 1.79%, Dev: 1.8% ; Time: 692 (last_train: 92, last_pred: 52)
*************** The best score on DEV 1: 1.797%
