epoch: 1/50 - loss = 4.1588921546936035
Accuracy Train: 1.07%, Dev: 1.09% ; Time: 11 (last_train: 6, last_pred: 4)
*************** The best score on DEV 1: 1.093%
epoch: 2/50 - loss = 4.158892128918622
Accuracy Train: 1.07%, Dev: 1.09% ; Time: 22 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.093%
epoch: 3/50 - loss = 4.158892128918622
Accuracy Train: 1.07%, Dev: 1.09% ; Time: 33 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.093%
epoch: 4/50 - loss = 4.15889210314364
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 44 (last_train: 6, last_pred: 4)
*************** The best score on DEV 4: 1.097%
epoch: 5/50 - loss = 4.158892000043714
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 55 (last_train: 7, last_pred: 4)
*************** The best score on DEV 4: 1.097%
epoch: 6/50 - loss = 4.158891974268733
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 66 (last_train: 7, last_pred: 4)
*************** The best score on DEV 4: 1.097%
epoch: 7/50 - loss = 4.158891935606261
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 77 (last_train: 6, last_pred: 4)
*************** The best score on DEV 4: 1.097%
epoch: 8/50 - loss = 4.158891884056297
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 88 (last_train: 7, last_pred: 5)
*************** The best score on DEV 4: 1.097%
epoch: 9/50 - loss = 4.158891832506335
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 99 (last_train: 7, last_pred: 4)
*************** The best score on DEV 4: 1.097%
epoch: 10/50 - loss = 4.158891768068881
Accuracy Train: 1.07%, Dev: 1.1% ; Time: 110 (last_train: 6, last_pred: 4)
Recalculing the best DEV: WAcc: 1.0966666666666667%
