epoch: 1/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 21 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 2/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 41 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 3/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 62 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 4/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 82 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 5/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 103 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 6/50 - loss = 4.158915880564097
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 123 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.71%
epoch: 7/50 - loss = 4.1589158676766065
Accuracy Train: 1.71%, Dev: 1.71% ; Time: 144 (last_train: 14, last_pred: 7)
Recalculing the best DEV: WAcc: 1.71%
