epoch: 1/50 - loss = 4.159003760363604
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 21 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 2/50 - loss = 4.159003631488697
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 41 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 3/50 - loss = 4.159003592826225
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 62 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 4/50 - loss = 4.15900351550128
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 83 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 5/50 - loss = 4.1590034510638265
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 103 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 6/50 - loss = 4.159003373738882
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 124 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.643%
epoch: 7/50 - loss = 4.159003283526446
Accuracy Train: 1.7%, Dev: 1.64% ; Time: 145 (last_train: 14, last_pred: 7)
Recalculing the best DEV: WAcc: 1.6433333333333335%
