epoch: 1/200 - loss = 4.15080772127424
Accuracy Train: 3.35%, Dev: 3.28% ; Time: 9 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 1: 3.283%
epoch: 2/200 - loss = 4.142888750348773
Accuracy Train: 3.84%, Dev: 3.69% ; Time: 17 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 2: 3.69%
epoch: 3/200 - loss = 4.1351310185023715
Accuracy Train: 3.97%, Dev: 3.84% ; Time: 25 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 3: 3.837%
epoch: 4/200 - loss = 4.133037430899484
Accuracy Train: 4.48%, Dev: 4.26% ; Time: 35 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 4: 4.26%
epoch: 5/200 - loss = 4.129714216504778
Accuracy Train: 4.59%, Dev: 4.34% ; Time: 43 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 5: 4.34%
epoch: 6/200 - loss = 4.129402024405343
Accuracy Train: 4.72%, Dev: 4.51% ; Time: 52 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 6: 4.513%
epoch: 7/200 - loss = 4.128564289637974
Accuracy Train: 4.85%, Dev: 4.67% ; Time: 60 (last_train: 4sec, last_pred: 5sec)
*************** The best score on DEV 7: 4.673%
