epoch: 1/50 - loss = 4.1588547101357065
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 50 (last_train: 30, last_pred: 20)
*************** The best score on DEV 1: 1.303%
epoch: 2/50 - loss = 4.1588546074078785
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 99 (last_train: 30, last_pred: 20)
*************** The best score on DEV 1: 1.303%
epoch: 3/50 - loss = 4.158854513417212
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 149 (last_train: 29, last_pred: 20)
*************** The best score on DEV 1: 1.303%
epoch: 4/50 - loss = 4.158854409630334
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 201 (last_train: 29, last_pred: 23)
*************** The best score on DEV 1: 1.303%
epoch: 5/50 - loss = 4.15885431378633
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 252 (last_train: 31, last_pred: 21)
*************** The best score on DEV 1: 1.303%
epoch: 6/50 - loss = 4.158854216618514
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 303 (last_train: 30, last_pred: 20)
*************** The best score on DEV 1: 1.303%
epoch: 7/50 - loss = 4.158854118921173
Accuracy Train: 1.35%, Dev: 1.3% ; Time: 353 (last_train: 30, last_pred: 20)
Recalculing the best DEV: WAcc: 1.3033333333333332%
