epoch: 1/50 - loss = 4.158888805713474
Accuracy Train: 1.4%, Dev: 1.45% ; Time: 95 (last_train: 57, last_pred: 38)
*************** The best score on DEV 1: 1.45%
epoch: 2/50 - loss = 4.158888711987569
Accuracy Train: 1.4%, Dev: 1.45% ; Time: 189 (last_train: 57, last_pred: 37)
*************** The best score on DEV 1: 1.45%
epoch: 3/50 - loss = 4.158888602640681
Accuracy Train: 1.4%, Dev: 1.45% ; Time: 279 (last_train: 54, last_pred: 36)
*************** The best score on DEV 1: 1.45%
epoch: 4/50 - loss = 4.158888507061439
Accuracy Train: 1.4%, Dev: 1.45% ; Time: 369 (last_train: 54, last_pred: 36)
*************** The best score on DEV 1: 1.45%
epoch: 5/50 - loss = 4.158888421278408
Accuracy Train: 1.41%, Dev: 1.45% ; Time: 458 (last_train: 53, last_pred: 35)
*************** The best score on DEV 1: 1.45%
epoch: 6/50 - loss = 4.158888321727729
Accuracy Train: 1.41%, Dev: 1.45% ; Time: 549 (last_train: 54, last_pred: 37)
*************** The best score on DEV 1: 1.45%
epoch: 7/50 - loss = 4.15888823515041
Accuracy Train: 1.41%, Dev: 1.45% ; Time: 648 (last_train: 60, last_pred: 39)
Recalculing the best DEV: WAcc: 1.4500000000000002%
