epoch: 1/50 - loss = 4.15885768553603
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 96 (last_train: 58, last_pred: 38)
*************** The best score on DEV 1: 1.423%
epoch: 2/50 - loss = 4.1588575933987
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 193 (last_train: 58, last_pred: 39)
*************** The best score on DEV 1: 1.423%
epoch: 3/50 - loss = 4.158857499143271
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 293 (last_train: 61, last_pred: 40)
*************** The best score on DEV 1: 1.423%
epoch: 4/50 - loss = 4.1588574078002285
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 392 (last_train: 60, last_pred: 39)
*************** The best score on DEV 1: 1.423%
epoch: 5/50 - loss = 4.158857316192424
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 493 (last_train: 60, last_pred: 40)
*************** The best score on DEV 1: 1.423%
epoch: 6/50 - loss = 4.1588572274970055
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 589 (last_train: 57, last_pred: 39)
*************** The best score on DEV 1: 1.423%
epoch: 7/50 - loss = 4.158857136153963
Accuracy Train: 1.58%, Dev: 1.42% ; Time: 686 (last_train: 59, last_pred: 37)
Recalculing the best DEV: WAcc: 1.4233333333333333%
