epoch: 1/50 - loss = 4.158924437857963
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 11 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 2/50 - loss = 4.158924437857963
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 22 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 3/50 - loss = 4.158924450745454
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 33 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 4/50 - loss = 4.158924450745454
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 44 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 5/50 - loss = 4.158924437857963
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 56 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 6/50 - loss = 4.158924424970472
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 67 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.207%
epoch: 7/50 - loss = 4.158924424970472
Accuracy Train: 1.23%, Dev: 1.21% ; Time: 78 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.2066666666666666%
