epoch: 1/50 - loss = 4.158912877778749
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 11 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.397%
epoch: 2/50 - loss = 4.158912877778749
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 22 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.397%
epoch: 3/50 - loss = 4.158912877778749
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 33 (last_train: 6, last_pred: 4)
*************** The best score on DEV 1: 1.397%
epoch: 4/50 - loss = 4.158912864891258
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 43 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.397%
epoch: 5/50 - loss = 4.158912864891258
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 54 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.397%
epoch: 6/50 - loss = 4.158912877778749
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 65 (last_train: 6, last_pred: 4)
*************** The best score on DEV 1: 1.397%
epoch: 7/50 - loss = 4.158912877778749
Accuracy Train: 1.41%, Dev: 1.4% ; Time: 76 (last_train: 6, last_pred: 5)
Recalculing the best DEV: WAcc: 1.3966666666666667%
