epoch: 1/50 - loss = 4.15882615785341
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 11 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 2/50 - loss = 4.15882615785341
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 22 (last_train: 6, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 3/50 - loss = 4.15882615785341
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 33 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 4/50 - loss = 4.1588261320784286
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 44 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 5/50 - loss = 4.1588261320784286
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 55 (last_train: 6, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 6/50 - loss = 4.1588261320784286
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 66 (last_train: 7, last_pred: 4)
*************** The best score on DEV 1: 1.493%
epoch: 7/50 - loss = 4.1588261320784286
Accuracy Train: 1.57%, Dev: 1.49% ; Time: 77 (last_train: 7, last_pred: 4)
Recalculing the best DEV: WAcc: 1.4933333333333334%
