epoch: 1/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 11 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 2/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 22 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 3/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 33 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 4/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 45 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 5/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 56 (last_train: 7, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 6/50 - loss = 4.158806401330072
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 67 (last_train: 6, last_pred: 5)
*************** The best score on DEV 1: 1.837%
epoch: 7/50 - loss = 4.1588063884425805
Accuracy Train: 1.78%, Dev: 1.84% ; Time: 78 (last_train: 7, last_pred: 5)
Recalculing the best DEV: WAcc: 1.8366666666666667%
