epoch: 1/50 - loss = 4.158877024779448
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 21 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 2/50 - loss = 4.158877011891958
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 41 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 3/50 - loss = 4.158877011891958
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 62 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 4/50 - loss = 4.158877011891958
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 83 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 5/50 - loss = 4.158877011891958
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 103 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 6/50 - loss = 4.158876986116977
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 124 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.69%
epoch: 7/50 - loss = 4.158876986116977
Accuracy Train: 1.66%, Dev: 1.69% ; Time: 145 (last_train: 14, last_pred: 7)
Recalculing the best DEV: WAcc: 1.69%
