epoch: 1/50 - loss = 4.15889750300227
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 21 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 2/50 - loss = 4.1588974901147795
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 41 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 3/50 - loss = 4.1588974901147795
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 62 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 4/50 - loss = 4.1588974901147795
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 83 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 5/50 - loss = 4.158897477227288
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 103 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 6/50 - loss = 4.158897451452307
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 124 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.303%
epoch: 7/50 - loss = 4.158897438564816
Accuracy Train: 1.43%, Dev: 1.3% ; Time: 145 (last_train: 14, last_pred: 7)
Recalculing the best DEV: WAcc: 1.3033333333333332%
