epoch: 1/50 - loss = 4.158890827282055
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 21 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 2/50 - loss = 4.158890840169546
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 41 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 3/50 - loss = 4.158890814394565
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 62 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 4/50 - loss = 4.158890814394565
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 83 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 5/50 - loss = 4.158890814394565
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 104 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 6/50 - loss = 4.158890814394565
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 124 (last_train: 14, last_pred: 7)
*************** The best score on DEV 1: 1.8%
epoch: 7/50 - loss = 4.158890814394565
Accuracy Train: 1.8%, Dev: 1.8% ; Time: 145 (last_train: 14, last_pred: 7)
Recalculing the best DEV: WAcc: 1.7999999999999998%
