epoch: 1/50 - loss = 4.165352491232065
Accuracy Train: 1.72%, Dev: 1.78% ; Time: 15 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 2/50 - loss = 4.167090085836557
Accuracy Train: 1.62%, Dev: 1.58% ; Time: 30 (last_train: 8sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 3/50 - loss = 4.1678337684044475
Accuracy Train: 1.64%, Dev: 1.57% ; Time: 44 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 4/50 - loss = 4.167300371023325
Accuracy Train: 1.68%, Dev: 1.68% ; Time: 58 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 5/50 - loss = 4.167269743405855
Accuracy Train: 1.68%, Dev: 1.68% ; Time: 72 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 6/50 - loss = 4.167279977064866
Accuracy Train: 1.68%, Dev: 1.67% ; Time: 87 (last_train: 7sec, last_pred: 7sec)
*************** The best score on DEV 1: 1.777%
epoch: 7/50 - loss = 4.167300444382888
Accuracy Train: 1.68%, Dev: 1.67% ; Time: 101 (last_train: 7sec, last_pred: 8sec)
Recalculing the best DEV: WAcc: 1.7766666666666666%
