saved_models/Dropout 0.1/LSTM/Adadelta/Learnings rate 0.005/Batch size 1000/Epoch 200/128 Linear
saved_models/Dropout 0.1/LSTM/Adagrad/Learnings rate 0.0001/Batch size 100/Epoch 500/128 Sigmoid 256 Sigmoid 256 Sigmoid 256 Sigmoid 256 Sigmoid
saved_models/Dropout 0.1/LSTM/Adagrad/Learnings rate 0.001/Batch size 30000/Epoch 500/96 Linear 96 Linear 96 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adagrad/Learnings rate 0.005/Batch size 1000/Epoch 200/128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/256 Linear 128 Linear 128 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/96 Linear 192 Linear 192 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.0001/Batch size 1000/Epoch 200/96 Linear 192 Linear 192 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 96 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 96 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 96 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 128 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 96 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 96 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 96 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 192 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 96 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 96 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 96 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 256 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 192 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 192 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 192 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 256 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 256 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 256 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 256 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 96 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 96 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 96 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 128 Linear 96 Linear 96 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 128 Linear 128 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 128 Linear 256 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 128 Linear 96 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 192 Linear
saved_models/Dropout 0.1/LSTM/Adam/Learnings rate 0.001/Batch size 1000/Epoch 200/128 Linear 192 Linear 128 Linear 192 Linear 128 Linear
