epoch: 1/50 - loss = 4.1588309770951595
Accuracy Train: 1.49%, Dev: 1.57% ; Time: 352 (last_train: 162, last_pred: 191)
*************** The best score on DEV 1: 1.567%
epoch: 2/50 - loss = 4.158830903491201
Accuracy Train: 1.49%, Dev: 1.57% ; Time: 824 (last_train: 247, last_pred: 225)
*************** The best score on DEV 1: 1.567%
epoch: 3/50 - loss = 4.1588308261805675
Accuracy Train: 1.49%, Dev: 1.57% ; Time: 1193 (last_train: 260, last_pred: 109)
*************** The best score on DEV 1: 1.567%
epoch: 4/50 - loss = 4.158830739868011
Accuracy Train: 1.49%, Dev: 1.57% ; Time: 1656 (last_train: 254, last_pred: 209)
*************** The best score on DEV 1: 1.567%
epoch: 5/50 - loss = 4.1588306593802296
Accuracy Train: 1.49%, Dev: 1.57% ; Time: 1931 (last_train: 218, last_pred: 56)
*************** The best score on DEV 1: 1.567%
epoch: 6/50 - loss = 4.158830581010546
