epoch: 1/50 - loss = 4.15889853798882
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 20 (last_train: 12, last_pred: 8)
*************** The best score on DEV 1: 1.3%
epoch: 2/50 - loss = 4.158898527450983
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 40 (last_train: 11, last_pred: 9)
*************** The best score on DEV 1: 1.3%
epoch: 3/50 - loss = 4.158898519547605
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 60 (last_train: 12, last_pred: 8)
*************** The best score on DEV 1: 1.3%
epoch: 4/50 - loss = 4.158898516913145
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 80 (last_train: 13, last_pred: 7)
*************** The best score on DEV 1: 1.3%
epoch: 5/50 - loss = 4.1588985090097665
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 101 (last_train: 12, last_pred: 9)
*************** The best score on DEV 1: 1.3%
epoch: 6/50 - loss = 4.1588985090097665
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 130 (last_train: 16, last_pred: 12)
*************** The best score on DEV 1: 1.3%
epoch: 7/50 - loss = 4.158898503740848
Accuracy Train: 1.38%, Dev: 1.3% ; Time: 154 (last_train: 18, last_pred: 7)
Recalculing the best DEV: WAcc: 1.3%
