epoch: 1/50 - loss = 4.158907263318478
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 36 (last_train: 22, last_pred: 14)
*************** The best score on DEV 1: 1.273%
epoch: 2/50 - loss = 4.1589072606840185
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 79 (last_train: 30, last_pred: 13)
*************** The best score on DEV 1: 1.273%
epoch: 3/50 - loss = 4.158907236973883
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 114 (last_train: 22, last_pred: 12)
*************** The best score on DEV 1: 1.273%
epoch: 4/50 - loss = 4.158907244877262
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 162 (last_train: 26, last_pred: 22)
*************** The best score on DEV 1: 1.273%
epoch: 5/50 - loss = 4.158907236973883
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 205 (last_train: 28, last_pred: 15)
*************** The best score on DEV 1: 1.273%
epoch: 6/50 - loss = 4.158907234339424
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 242 (last_train: 25, last_pred: 12)
*************** The best score on DEV 1: 1.273%
epoch: 7/50 - loss = 4.158907223801586
Accuracy Train: 1.29%, Dev: 1.27% ; Time: 276 (last_train: 22, last_pred: 12)
Recalculing the best DEV: WAcc: 1.2733333333333332%
